../Frames/Heart/Heart_03==========	Width: 16	Height: 16
const long ../Frames/Heart/Heart_03[] PROGMEM = 
{
	0x000907, 0x000907, 0x000907, 0x000907, 0x000907, 0x000907, 0x000907, 0x000907, 0x000907, 0x000907, 0x000907, 0x000907, 0x000907, 0x000907, 0x000907, 0x000907, 
	0x000907, 0x000907, 0x000907, 0x000907, 0x000907, 0x000907, 0x000907, 0x000907, 0x000907, 0x000907, 0x000907, 0x000907, 0x000907, 0x000907, 0x000907, 0x000907, 
	0x000907, 0x000907, 0x000907, 0x000907, 0xFE55FE, 0xFE55FE, 0xFE55FE, 0x000907, 0x000907, 0x000907, 0x000907, 0x000907, 0xFE55FE, 0xFE55FE, 0x000907, 0x000907, 
	0x000907, 0xFE55FE, 0xFE55FE, 0xFE55FE, 0xFE55FE, 0x000907, 0x000907, 0x000907, 0xFE55FE, 0xFE55FE, 0xFE55FE, 0xFE55FE, 0xFE55FE, 0x000907, 0x000907, 0x000907, 
	0x000907, 0x000907, 0xFE55FE, 0xFE55FE, 0xFEFEFE, 0xFE55FE, 0xFE55FE, 0xFE55FE, 0xFE55FE, 0x000907, 0xFE55FE, 0xFE55FE, 0xFE55FE, 0xFE55FE, 0xFE55FE, 0xFE55FE, 
	0xFE55FE, 0xFE55FE, 0xFE55FE, 0xFE55FE, 0xFE55FE, 0xFE55FE, 0xFE55FE, 0xFE55FE, 0xFE55FE, 0xFE55FE, 0xFE55FE, 0xFE55FE, 0xFEFEFE, 0xFE55FE, 0xFE55FE, 0x000907, 
	0x000907, 0xFE55FE, 0xFEFEFE, 0xFE55FE, 0xFE55FE, 0xFE55FE, 0xFE55FE, 0xFE55FE, 0xFE55FE, 0xFE55FE, 0xFE55FE, 0xFE55FE, 0xFE55FE, 0xFE55FE, 0xFE55FE, 0xFE55FE, 
	0xFE55FE, 0xFE55FE, 0xFE55FE, 0xFE55FE, 0xFE55FE, 0xFE55FE, 0xFE55FE, 0xFE55FE, 0xFE55FE, 0xFE55FE, 0xFE55FE, 0xFE55FE, 0xFE55FE, 0xFEFEFE, 0xFE55FE, 0x000907, 
	0x000907, 0xFE55FE, 0xFE55FE, 0xFE55FE, 0xFE55FE, 0xFE55FE, 0xFE55FE, 0xFE55FE, 0xFE55FE, 0xFE55FE, 0xFE55FE, 0xFE55FE, 0xFE55FE, 0xFE55FE, 0xFE55FE, 0xFE55FE, 
	0xFE55FE, 0xFE55FE, 0xFE55FE, 0xFE55FE, 0xFE55FE, 0xFE55FE, 0xFE55FE, 0xFE55FE, 0xFE55FE, 0xFE55FE, 0xFE55FE, 0xFE55FE, 0xFE55FE, 0xFE55FE, 0xFE55FE, 0x000907, 
	0x000907, 0x000907, 0xFE55FE, 0xFE55FE, 0xFE55FE, 0xFE55FE, 0xFE55FE, 0xFE55FE, 0xFE55FE, 0xFE55FE, 0xFE55FE, 0xFE55FE, 0xFE55FE, 0xFE55FE, 0xFE55FE, 0x000907, 
	0x000907, 0x000907, 0xFE55FE, 0xFE55FE, 0xFE55FE, 0xFE55FE, 0xFE55FE, 0xFE55FE, 0xFE55FE, 0xFE55FE, 0xFE55FE, 0xFE55FE, 0xFE55FE, 0x000907, 0x000907, 0x000907, 
	0x000907, 0x000907, 0x000907, 0x000907, 0xFE55FE, 0xFE55FE, 0xFE55FE, 0xFE55FE, 0xFE55FE, 0xFE55FE, 0xFE55FE, 0xFE55FE, 0xFE55FE, 0x000907, 0x000907, 0x000907, 
	0x000907, 0x000907, 0x000907, 0x000907, 0xFE55FE, 0xFE55FE, 0xFE55FE, 0xFE55FE, 0xFE55FE, 0xFE55FE, 0xFE55FE, 0x000907, 0x000907, 0x000907, 0x000907, 0x000907, 
	0x000907, 0x000907, 0x000907, 0x000907, 0x000907, 0x000907, 0xFE55FE, 0xFE55FE, 0xFE55FE, 0xFE55FE, 0xFE55FE, 0x000907, 0x000907, 0x000907, 0x000907, 0x000907, 
	0x000907, 0x000907, 0x000907, 0x000907, 0x000907, 0x000907, 0xFE55FE, 0xFE55FE, 0xFE55FE, 0x000907, 0x000907, 0x000907, 0x000907, 0x000907, 0x000907, 0x000907
};