../Frames/UnicornHead/UnicornHead_01==========	Width: 16	Height: 16
const long ../Frames/UnicornHead/UnicornHead_01[] PROGMEM = 
{
	0x3CFF00, 0x3CFF00, 0x3CFF00, 0xEEF30C, 0x3CFF00, 0x3CFF00, 0x3CFF00, 0x3CFF00, 0x3CFF00, 0x3CFF00, 0x3CFF00, 0x3CFF00, 0x3CFF00, 0x3CFF00, 0x3CFF00, 0x3CFF00, 
	0x3CFF00, 0x3CFF00, 0x3CFF00, 0x3CFF00, 0x3CFF00, 0x3CFF00, 0x3CFF00, 0x3CFF00, 0x3CFF00, 0x3CFF00, 0x3CFF00, 0xEEF30C, 0xEEF30C, 0xEEF30C, 0x3CFF00, 0x3CFF00, 
	0x3CFF00, 0x3CFF00, 0x3CFF00, 0xEEF30C, 0xFFFFFF, 0x3CFF00, 0x3CFF00, 0x3CFF00, 0x3CFF00, 0x3CFF00, 0x3CFF00, 0x3CFF00, 0x3CFF00, 0x3CFF00, 0x3CFF00, 0x3CFF00, 
	0x3CFF00, 0x3CFF00, 0x3CFF00, 0x3CFF00, 0xEDC1D2, 0xEDC1D2, 0xEDC1D2, 0xEDC1D2, 0x3CFF00, 0x3CFF00, 0xFFFFFF, 0xFFFFFF, 0x3CFF00, 0x3CFF00, 0x3CFF00, 0x3CFF00, 
	0x3CFF00, 0x3CFF00, 0x3CFF00, 0x3CFF00, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xEDC1D2, 0xFF931C, 0xFF931C, 0xFF931C, 0xFF931C, 0xEDC1D2, 0x3CFF00, 0x3CFF00, 0x3CFF00, 
	0x3CFF00, 0x3CFF00, 0xEDC1D2, 0xFF931C, 0xEEF30C, 0xEEF30C, 0xFFFFFF, 0xEEF30C, 0xFF931C, 0xFFFFFF, 0xFFFFFF, 0x3CFF00, 0x3CFF00, 0x3CFF00, 0x3CFF00, 0x3CFF00, 
	0x3CFF00, 0x3CFF00, 0x3CFF00, 0x3CFF00, 0x3CFF00, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0x009900, 0xEEF30C, 0xFF931C, 0xEDC1D2, 0x3CFF00, 
	0x3CFF00, 0xEDC1D2, 0xFF931C, 0xEEF30C, 0x009900, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0x010101, 0xFFFFFF, 0xFFFFFF, 0x3CFF00, 0x3CFF00, 0x3CFF00, 0x3CFF00, 
	0x3CFF00, 0x3CFF00, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0x010101, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0x0057A8, 0x009900, 0xEEF30C, 0xFF931C, 0xEDC1D2, 
	0xEDC1D2, 0xFF931C, 0xEEF30C, 0x009900, 0x0057A8, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0x3CFF00, 
	0x3CFF00, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0x0057A8, 0x009900, 0xEEF30C, 0xFF931C, 0xEDC1D2, 
	0xEDC1D2, 0xFF931C, 0xEEF30C, 0x009900, 0x0057A8, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0x3CFF00, 
	0x3CFF00, 0x3CFF00, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0x0057A8, 0x009900, 0xEEF30C, 0xFF931C, 0xEDC1D2, 0x3CFF00, 
	0x3CFF00, 0xEDC1D2, 0xFF931C, 0xEEF30C, 0x009900, 0x0057A8, 0x6B327B, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0x3CFF00, 0x3CFF00, 0x3CFF00, 0x3CFF00, 0x3CFF00, 0x3CFF00, 
	0x3CFF00, 0x3CFF00, 0x3CFF00, 0x3CFF00, 0x3CFF00, 0x3CFF00, 0xFFFFFF, 0xFFFFFF, 0x6B327B, 0x0057A8, 0x009900, 0xEEF30C, 0xFF931C, 0xEDC1D2, 0x3CFF00, 0x3CFF00, 
	0x3CFF00, 0x3CFF00, 0x3CFF00, 0xEDC1D2, 0xFF931C, 0xEEF30C, 0x009900, 0x0057A8, 0x6B327B, 0x3CFF00, 0x3CFF00, 0x3CFF00, 0x3CFF00, 0x3CFF00, 0x3CFF00, 0x3CFF00
};