../Frames/UnicornHead/UnicornHead_02==========	Width: 16	Height: 16
const long ../Frames/UnicornHead/UnicornHead_02[] PROGMEM = 
{
	0x00FFB4, 0x00FFB4, 0x00FFB4, 0xEEF30C, 0x00FFB4, 0x00FFB4, 0x00FFB4, 0x00FFB4, 0x00FFB4, 0x00FFB4, 0x00FFB4, 0x00FFB4, 0x00FFB4, 0x00FFB4, 0x00FFB4, 0x00FFB4, 
	0x00FFB4, 0x00FFB4, 0x00FFB4, 0x00FFB4, 0x00FFB4, 0x00FFB4, 0x00FFB4, 0x00FFB4, 0x00FFB4, 0x00FFB4, 0x00FFB4, 0xEEF30C, 0xEEF30C, 0xEEF30C, 0x00FFB4, 0x00FFB4, 
	0x00FFB4, 0x00FFB4, 0x00FFB4, 0xEEF30C, 0xFFFFFF, 0x00FFB4, 0x00FFB4, 0x00FFB4, 0x00FFB4, 0x00FFB4, 0x00FFB4, 0x00FFB4, 0x00FFB4, 0x00FFB4, 0x00FFB4, 0x00FFB4, 
	0x00FFB4, 0x00FFB4, 0x00FFB4, 0x00FFB4, 0xEDC1D2, 0xEDC1D2, 0xEDC1D2, 0xEDC1D2, 0x00FFB4, 0x00FFB4, 0xFFFFFF, 0xFFFFFF, 0x00FFB4, 0x00FFB4, 0x00FFB4, 0x00FFB4, 
	0x00FFB4, 0x00FFB4, 0x00FFB4, 0x00FFB4, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xEDC1D2, 0xFF931C, 0xFF931C, 0xFF931C, 0xFF931C, 0xEDC1D2, 0x00FFB4, 0x00FFB4, 0x00FFB4, 
	0x00FFB4, 0x00FFB4, 0xEDC1D2, 0xFF931C, 0xEEF30C, 0xEEF30C, 0xFFFFFF, 0xEEF30C, 0xFF931C, 0xFFFFFF, 0xFFFFFF, 0x00FFB4, 0x00FFB4, 0x00FFB4, 0x00FFB4, 0x00FFB4, 
	0x00FFB4, 0x00FFB4, 0x00FFB4, 0x00FFB4, 0x00FFB4, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0x009900, 0xEEF30C, 0xFF931C, 0xEDC1D2, 0x00FFB4, 
	0x00FFB4, 0xEDC1D2, 0xFF931C, 0xEEF30C, 0x009900, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0x010101, 0xFFFFFF, 0xFFFFFF, 0x00FFB4, 0x00FFB4, 0x00FFB4, 0x00FFB4, 
	0x00FFB4, 0x00FFB4, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0x010101, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0x0057A8, 0x009900, 0xEEF30C, 0xFF931C, 0xEDC1D2, 
	0xEDC1D2, 0xFF931C, 0xEEF30C, 0x009900, 0x0057A8, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0x00FFB4, 
	0x00FFB4, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0x0057A8, 0x009900, 0xEEF30C, 0xFF931C, 0xEDC1D2, 
	0xEDC1D2, 0xFF931C, 0xEEF30C, 0x009900, 0x0057A8, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0x00FFB4, 
	0x00FFB4, 0x00FFB4, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0x0057A8, 0x009900, 0xEEF30C, 0xFF931C, 0xEDC1D2, 0x00FFB4, 
	0x00FFB4, 0xEDC1D2, 0xFF931C, 0xEEF30C, 0x009900, 0x0057A8, 0x6B327B, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0x00FFB4, 0x00FFB4, 0x00FFB4, 0x00FFB4, 0x00FFB4, 0x00FFB4, 
	0x00FFB4, 0x00FFB4, 0x00FFB4, 0x00FFB4, 0x00FFB4, 0x00FFB4, 0xFFFFFF, 0xFFFFFF, 0x6B327B, 0x0057A8, 0x009900, 0xEEF30C, 0xFF931C, 0xEDC1D2, 0x00FFB4, 0x00FFB4, 
	0x00FFB4, 0x00FFB4, 0x00FFB4, 0xEDC1D2, 0xFF931C, 0xEEF30C, 0x009900, 0x0057A8, 0x6B327B, 0x00FFB4, 0x00FFB4, 0x00FFB4, 0x00FFB4, 0x00FFB4, 0x00FFB4, 0x00FFB4
};