RoboFace==========	Width: 16	Height: 16
const long RoboFace[] PROGMEM = 
{
	0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff,
	0xffffff, 0xffffff, 0xffffff, 0x000000, 0x000000, 0xff4747, 0xff4747, 0xff4747, 0xff4747, 0xff4747, 0xff4747, 0x000000, 0x000000, 0xffffff, 0xffffff, 0xffffff,
	0xffffff, 0xffffff, 0x000000, 0xff4747, 0xff4747, 0xff0000, 0xff0000, 0xff0000, 0xff0000, 0xff0000, 0xff0000, 0xff0000, 0xff0000, 0x000000, 0xffffff, 0xffffff,
	0xffffff, 0x000000, 0xff4747, 0xff4747, 0xffe400, 0xff0000, 0xff0000, 0xff0000, 0xff0000, 0xff0000, 0xff0000, 0xffe400, 0xff0000, 0xff0000, 0x000000, 0xffffff,
	0xffffff, 0x000000, 0xff4747, 0xffe400, 0xffb400, 0xffb400, 0xff0000, 0xff0000, 0xff0000, 0xff0000, 0xffe400, 0xffb400, 0xffb400, 0xff0000, 0x000000, 0xffffff,
	0x000000, 0xff4747, 0xffe400, 0xffb400, 0xffb400, 0xffb400, 0xffb400, 0xffb400, 0xffb400, 0xffb400, 0xffb400, 0xffb400, 0xffb400, 0xffb400, 0xff0000, 0x000000,
	0x000000, 0xff4747, 0xffe400, 0xffb400, 0x000000, 0x000000, 0xffb400, 0xffb400, 0xffb400, 0xffb400, 0x000000, 0x000000, 0xffb400, 0xffb400, 0xff0000, 0x000000,
	0x000000, 0xff4747, 0xffe400, 0xffb400, 0xffb400, 0xffb400, 0xffb400, 0xffb400, 0xffb400, 0xffb400, 0xffb400, 0xffb400, 0xffb400, 0xffb400, 0xff0000, 0x000000,
	0x000000, 0xff4747, 0xffe400, 0xffb400, 0xffb400, 0xffb400, 0xffb400, 0xffb400, 0xffb400, 0xffb400, 0xffb400, 0xffb400, 0xffb400, 0xffb400, 0xff0000, 0x000000,
	0x000000, 0xff4747, 0xffe400, 0xffb400, 0xffb400, 0xffb400, 0xffb400, 0xffb400, 0xffb400, 0xffb400, 0xffb400, 0xffb400, 0xffb400, 0xffb400, 0xff0000, 0x000000,
	0x000000, 0xff4747, 0xff0000, 0xffe400, 0xffb400, 0xffb400, 0xffb400, 0xffb400, 0xffb400, 0xffb400, 0xffb400, 0xffb400, 0xffb400, 0xff0000, 0xff0000, 0x000000,
	0xffffff, 0x000000, 0xff0000, 0xffe400, 0xffb400, 0xffb400, 0xffb400, 0xffb400, 0xffb400, 0xffb400, 0xffb400, 0xffb400, 0xffb400, 0xff0000, 0x000000, 0xffffff,
	0xffffff, 0x000000, 0xff0000, 0xffe400, 0xffb400, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0xffb400, 0xffb400, 0xff0000, 0x000000, 0xffffff,
	0xffffff, 0xffffff, 0x000000, 0xff0000, 0xffe400, 0xffb400, 0xffb400, 0xffb400, 0xffb400, 0xffb400, 0xffb400, 0xffb400, 0xff0000, 0x000000, 0xffffff, 0xffffff,
	0xffffff, 0xffffff, 0xffffff, 0x000000, 0x000000, 0xff0000, 0xff0000, 0xff0000, 0xff0000, 0xff0000, 0xff0000, 0x000000, 0x000000, 0xffffff, 0xffffff, 0xffffff,
	0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff
};