const long Landscape_00[] PROGMEM = 
{
	0x48E4AF, 0x40EDAB, 0x39F5A8, 0x41ECAC, 0x45E7AE, 0x4BE1B0, 0x5CCEB8, 0x5AD1B6, 0x4DDFB1, 0x43E9AD, 0x40EEAB, 0x47E7AE, 0x4BE1B0, 0x50DAB3, 0x44E8AE, 0x3FEEAB, 
	0x7BADC5, 0x77B2C3, 0x7EAAC6, 0x73B5C1, 0x69C0BD, 0x6FBABF, 0x66C3BC, 0x6EBBBF, 0x84A3C9, 0x9096CE, 0x8D98CD, 0x889FCA, 0x7BACC5, 0x6EBAC0, 0x6CBDBF, 0x68C1BD, 
	0x77B1C3, 0x7AAEC5, 0x879FCA, 0x8C9ACC, 0x9293CF, 0x958FD1, 0x9591D0, 0x9490D1, 0x9095CE, 0x8C9ACC, 0x9095CE, 0x83A3C9, 0x7FA8C7, 0x7DABC6, 0x81A6C7, 0x86A1CA, 
	0x7AAEC5, 0x76B2C3, 0x7AAEC4, 0x80A7C7, 0x9194CF, 0x978ED1, 0x9095CE, 0x8E97CD, 0x889FCB, 0x85A2C9, 0x879FCA, 0x85A3C9, 0x80A7C7, 0x81A6C7, 0x7DAAC6, 0x79AFC4, 
	0x79AEC4, 0x7BACC5, 0x7DABC6, 0x7FA8C7, 0x80A7C7, 0x84A3C9, 0x86A1CA, 0x9195CE, 0x9491D0, 0x9194CF, 0x8E98CD, 0x8F97CE, 0x8A9DCC, 0x879FCA, 0x81A6C8, 0x73B6C2, 
	0x899DCB, 0x9195CF, 0x8E97CE, 0x8D99CD, 0x8E97CE, 0x9A89D3, 0x968FD1, 0x968FD1, 0x998CD2, 0x9194CF, 0x899DCB, 0x9590D1, 0x9C89D3, 0x889DCB, 0x7DABC6, 0x7BADC5, 
	0x83A3C8, 0x87A0CA, 0x9293D0, 0x9B89D3, 0x9C88D3, 0x8F96CE, 0x8F96CE, 0x8E97CE, 0x9194CF, 0x9392CF, 0x9392CF, 0x968ED1, 0x9491D0, 0x9096CE, 0x8F97CE, 0x8F96CE, 
	0x9D86D4, 0x9E85D5, 0x9F84D5, 0x9A8BD2, 0x9491D0, 0x8E97CD, 0x9392D0, 0x9490D0, 0x968ED1, 0x988DD2, 0xA083D5, 0xA280D6, 0x9D87D4, 0x9F84D5, 0x9C88D3, 0x9391CF, 
	0x9F84D5, 0x9F85D5, 0x998BD3, 0x988DD1, 0x9B89D3, 0xA380D6, 0x9F85D5, 0x9C88D4, 0x9C88D3, 0x988CD2, 0xA47FD7, 0xAA78DA, 0xAA78DA, 0xA57ED8, 0xA380D6, 0xAA78DA, 
	0xB26FDD, 0xA87AD9, 0xA77CD8, 0xAE74DB, 0xA979D9, 0xA67CD8, 0xAA79DA, 0xA77BD9, 0x9C87D4, 0x9A8BD2, 0xA47FD7, 0xA182D6, 0x9A8AD3, 0x9590D1, 0x9F85D5, 0xAA78DA, 
	0xAD75DB, 0xB46DDE, 0xBA66E0, 0xBB64E1, 0xB071DC, 0xA979D9, 0xA67DD8, 0xA083D5, 0xA47FD7, 0xA182D6, 0xA57DD7, 0xAC77DA, 0xA57ED7, 0xAE74DB, 0xBA67E0, 0xBB66E1, 
	0xB56DDE, 0xB170DD, 0xB270DD, 0xAA79D9, 0xA97BD9, 0xA77CD8, 0xA084D5, 0x9E86D4, 0xAC76DB, 0xB36EDE, 0xAC76DB, 0xB76ADF, 0xC25CE4, 0xC659E5, 0xC35CE5, 0xBD63E2, 
	0xBC63E2, 0xBD63E2, 0xB769DF, 0xB270DD, 0xB56CDF, 0xBB65E1, 0xBB65E1, 0xB967E0, 0xB46CDE, 0xB36EDE, 0xAA78DA, 0xAC76DB, 0xB270DD, 0xB171DD, 0xAE74DB, 0xAA78DA, 
	0xB072DC, 0xB36EDD, 0xB071DC, 0xB171DD, 0xB66BDF, 0xBA65E1, 0xBB65E1, 0xBB65E1, 0xB66ADF, 0xB967E0, 0xC15EE4, 0xBF60E3, 0xB36EDD, 0xAF72DC, 0xB170DD, 0xB66ADF, 
	0xB36DDE, 0xB769E0, 0xC05FE3, 0xC15EE4, 0xC15EE4, 0xBE62E2, 0xBF60E3, 0xBE62E2, 0xB967E0, 0xB66BDF, 0xB869E0, 0xB868E0, 0xB56CDE, 0xB46DDE, 0xB072DC, 0xB072DC, 
	0xB270DD, 0xB56DDE, 0xB56CDE, 0xB66ADF, 0xB967E0, 0xB66ADF, 0xBF5FE3, 0xBF60E3, 0xC45BE5, 0xC45AE5, 0xBF60E3, 0xBB64E1, 0xC05EE4, 0xC35BE5, 0xC45BE5, 0xC05FE3
};

const long Landscape_01[] PROGMEM = 
{
	0x41ECAC, 0x4DDFB2, 0x42EAAD, 0x4EDEB1, 0x50DCB3, 0x49E3AF, 0x4BE1B0, 0x61C9BA, 0x51DBB3, 0x40EDAB, 0x46E6AE, 0x54D7B4, 0x4CDFB1, 0x53D7B4, 0x52D9B3, 0x38F5A9, 
	0x75B4C2, 0x7BADC5, 0x81A6C7, 0x7BADC5, 0x75B3C3, 0x70B8C0, 0x64C5BB, 0x76B3C2, 0x9591D0, 0x7CABC5, 0x70BAC0, 0x82A5C8, 0x7EA8C7, 0x76B2C3, 0x71B7C1, 0x6CBDBE, 
	0x73B5C2, 0x70B7C1, 0x75B4C2, 0x77B0C4, 0x80A7C7, 0x8E98CD, 0x9491D0, 0x8B9BCC, 0x8F97CE, 0x9195CF, 0x83A3C8, 0x73B4C2, 0x76B2C3, 0x75B3C2, 0x76B1C3, 0x80A7C7, 
	0x6EBBBF, 0x6DBCBF, 0x6DBCBF, 0x77B1C3, 0x84A3C9, 0x8D99CD, 0x8C9ACC, 0x8A9DCB, 0x81A5C8, 0x83A4C8, 0x84A2C9, 0x7BADC5, 0x7BADC5, 0x72B6C1, 0x6DBCBF, 0x6EBAC0, 
	0x71B7C1, 0x71B8C1, 0x83A4C9, 0x988CD2, 0x8E97CE, 0x7CABC5, 0x7BADC5, 0x84A3C9, 0x889ECB, 0x879FCA, 0x8A9DCB, 0x87A0CA, 0x7FA9C7, 0x82A5C8, 0x7AAEC4, 0x70B9C0, 
	0x9F85D5, 0xA381D6, 0xA182D6, 0x9490D0, 0x8C99CD, 0x8C9ACD, 0x8B9ACC, 0x8B9ACD, 0x8C9ACC, 0x899ECB, 0x8C99CD, 0x9C88D4, 0x9C89D3, 0x9392D0, 0x8A9BCC, 0x899ECB, 
	0xA380D7, 0x9F84D5, 0x998BD2, 0x9B89D3, 0x9D87D4, 0x958FD0, 0x9392D0, 0x9293CF, 0x8D99CD, 0x8F97CE, 0x9D87D4, 0xA67DD8, 0xA979D9, 0xA87AD9, 0xA47FD7, 0xA97AD9, 
	0xAB78DA, 0xA47ED7, 0xA67DD8, 0xB072DC, 0xB072DC, 0xA77BD8, 0xA084D5, 0x9A8AD3, 0x9690D1, 0x9D87D4, 0xAB78DA, 0xA57DD7, 0x9F85D5, 0xA280D6, 0xA77BD8, 0xAF73DC, 
	0xAB77DA, 0xAE74DB, 0xAC76DA, 0xB072DC, 0xBA66E1, 0xBF61E3, 0xB170DD, 0xA979D9, 0xAC76DB, 0xA87AD9, 0xA979D9, 0xAB77DA, 0xAB77DB, 0xA77BD9, 0xAA78DA, 0xB171DC, 
	0xB072DC, 0xB270DD, 0xAE74DC, 0xA57DD8, 0xA87BD9, 0xA97AD9, 0xB46DDE, 0xBC64E2, 0xBF60E3, 0xBE61E2, 0xBB64E1, 0xC35BE5, 0xC25DE4, 0xB170DD, 0xAB77DA, 0xB072DC, 
	0xAD75DB, 0xB171DD, 0xBE61E3, 0xC658E6, 0xBF60E3, 0xBB64E1, 0xC05EE4, 0xC15DE4, 0xBD62E2, 0xBC64E2, 0xB170DD, 0xAF73DC, 0xB170DD, 0xB46DDE, 0xB968E0, 0xB36FDE, 
	0xB171DD, 0xAD75DB, 0xB56CDF, 0xB56CDF, 0xB56CDE, 0xB968E0, 0xB967E0, 0xBB65E1, 0xC05FE3, 0xC15EE4, 0xC15EE3, 0xBE61E3, 0xC25DE4, 0xC35CE5, 0xBD63E2, 0xB56DDE, 
	0xBB65E1, 0xC35BE4, 0xC45AE5, 0xBF60E3, 0xBC64E2, 0xC060E3, 0xC15DE3, 0xC15EE4, 0xC060E3, 0xBD62E2, 0xBF61E3, 0xB967E1, 0xB36EDE, 0xB36EDE, 0xAD75DB, 0xA77CD8, 
	0xAD75DB, 0xB072DC, 0xB26FDD, 0xB66BDF, 0xBB65E1, 0xBF60E3, 0xBF60E3, 0xC15DE4, 0xC05EE3, 0xC15EE4, 0xBF5FE3, 0xB967E0, 0xBA66E1, 0xC15EE3, 0xC35CE4, 0xC05FE3, 
	0xBF60E3, 0xBD61E2, 0xB868E0, 0xB967E1, 0xBF5FE3, 0xC15DE4, 0xC15EE4, 0xBE61E3, 0xBE62E2, 0xBB65E1, 0xBB65E1, 0xBC64E2, 0xB769DF, 0xB56CDE, 0xAE74DC, 0xAD75DB, 
	0xB072DC, 0xB46DDE, 0xB66BDF, 0xB968E0, 0xBD62E2, 0xBB65E1, 0xBE61E3, 0xC05FE3, 0xC15EE4, 0xC15DE4, 0xC25DE4, 0xC15DE4, 0xBC64E1, 0xB66ADF, 0xB868E0, 0xBC63E2
};

const long Landscape_02[] PROGMEM = 
{
	0x35F8A7, 0x4BE0B0, 0x43E9AD, 0x49E3B0, 0x4FDCB2, 0x4AE2AF, 0x47E5AF, 0x57D4B5, 0x4EDDB2, 0x43E9AC, 0x4AE2B0, 0x53D9B3, 0x4CDFB1, 0x51DAB3, 0x4DDEB1, 0x34F9A6, 
	0x6BBEBE, 0x7AAEC5, 0x81A6C8, 0x7AADC5, 0x77B1C4, 0x71B7C1, 0x64C5BB, 0x76B3C3, 0x8E98CD, 0x74B4C2, 0x70B9C0, 0x7CACC5, 0x7DAAC6, 0x76B2C3, 0x74B5C2, 0x66C4BC, 
	0x74B4C2, 0x6CBDBF, 0x6CBDBF, 0x6ABFBE, 0x79AFC4, 0x82A5C9, 0x8E98CD, 0x8F97CE, 0x8B9BCC, 0x8B9BCC, 0x7FA9C7, 0x70B9C0, 0x71B7C1, 0x6FBAC0, 0x70B9C0, 0x7CABC6, 
	0x67C2BD, 0x6CBDBF, 0x6CBDBF, 0x6FBAC0, 0x7DABC6, 0x889FCB, 0x8C9ACC, 0x85A2C9, 0x7CABC5, 0x83A4C8, 0x7CABC6, 0x7BADC6, 0x85A2C9, 0x71B7C1, 0x67C2BD, 0x68C1BD, 
	0x7DABC6, 0x7CABC6, 0x9195CF, 0xA282D6, 0x978FD1, 0x85A1C9, 0x77B0C4, 0x7BACC5, 0x84A3C9, 0x81A7C8, 0x85A2C9, 0x889FCB, 0x8B9CCC, 0x988CD2, 0x968FD1, 0x879FCA, 
	0xAC76DB, 0xA979D9, 0xAA78DA, 0xA97AD9, 0x9F84D5, 0x9095CE, 0x879FCA, 0x889FCB, 0x8D99CD, 0x8D98CD, 0x9492D0, 0x9B89D3, 0x988DD2, 0x988CD2, 0x9D86D4, 0xA083D5, 
	0xAD75DB, 0xA87BD9, 0xA084D5, 0x9F85D5, 0xA87AD9, 0xA381D7, 0x9E86D4, 0x998BD2, 0x998CD2, 0x9D87D3, 0xA87AD9, 0xAC76DA, 0xAA78DA, 0xA77CD9, 0xA57DD8, 0xA77CD8, 
	0xA87AD9, 0xA47ED7, 0xA67CD8, 0xAF73DC, 0xAF73DC, 0xA87AD9, 0xA87BD9, 0xAB77DA, 0xAB79DA, 0xAB77DA, 0xAD74DB, 0xAA78DA, 0xAA79DA, 0xA87AD9, 0xAE73DB, 0xB072DC, 
	0xAC76DA, 0xAC76DB, 0xAF72DC, 0xB66BDF, 0xAF72DC, 0xB968E0, 0xB868E0, 0xB56DDE, 0xAE73DC, 0xAE74DB, 0xAC76DA, 0xA77CD8, 0xA97AD9, 0xA979D9, 0xAB77DA, 0xB170DD, 
	0xAD75DB, 0xAD75DB, 0xAE74DB, 0xA77BD8, 0xAA79D9, 0xAE75DB, 0xB16FDD, 0xBB64E1, 0xB966E0, 0xBD63E2, 0xC25CE5, 0xBA66E1, 0xB270DD, 0xB36EDD, 0xB072DC, 0xAA79D9, 
	0xB270DD, 0xB46EDE, 0xAF73DC, 0xB868E0, 0xC05FE4, 0xC05FE4, 0xC05FE3, 0xBE61E3, 0xC15EE4, 0xBC64E1, 0xB171DC, 0xB270DD, 0xB170DD, 0xB072DC, 0xB270DD, 0xAD76DB, 
	0xAE74DB, 0xAF72DC, 0xB36EDE, 0xB869E0, 0xB56CDE, 0xB967E0, 0xBF5FE3, 0xBE61E3, 0xC05FE3, 0xBF60E3, 0xC05FE4, 0xC35BE5, 0xBF61E3, 0xB56CDF, 0xAB77DA, 0xB36EDE, 
	0xAA78DA, 0xB46DDE, 0xBD63E2, 0xC05FE4, 0xC25CE4, 0xBE61E3, 0xC05FE3, 0xC35CE4, 0xBE61E3, 0xBF60E3, 0xBB65E1, 0xB66BDF, 0xB46DDE, 0xB76ADF, 0xAA78DA, 0xA979DA, 
	0xA77CD8, 0xB072DC, 0xB36EDE, 0xB56CDF, 0xB967E0, 0xBD63E2, 0xBB65E2, 0xBE62E2, 0xC25CE4, 0xC15DE4, 0xBF60E3, 0xBF60E3, 0xC25DE4, 0xBD62E2, 0xBE62E2, 0xB56DDE, 
	0xBA66E1, 0xBB65E2, 0xC15EE4, 0xC15EE4, 0xBE62E3, 0xC05EE4, 0xC35CE4, 0xC15EE3, 0xC05FE3, 0xBE61E3, 0xC15EE4, 0xBA66E0, 0xB769DF, 0xB26FDD, 0xAF73DC, 0xB071DC, 
	0xAD74DB, 0xAF72DC, 0xB66BDF, 0xB868E0, 0xBC63E2, 0xBE61E3, 0xC05FE3, 0xC25CE4, 0xC15DE4, 0xC25DE4, 0xC05FE3, 0xBD63E2, 0xBE61E3, 0xC25CE4, 0xBF60E3, 0xB967E0
};

const long Landscape_03[] PROGMEM = 
{
	0x38F5A9, 0x3FEDAB, 0x3AF3A9, 0x3BF1AA, 0x45E7AE, 0x45E7AE, 0x43E9AD, 0x49E3AF, 0x4BE1B0, 0x4EDDB2, 0x4DDFB1, 0x43E9AD, 0x3FEDAC, 0x3EEEAB, 0x35F9A6, 0x2DFFA4, 
	0x5BD0B7, 0x68C1BD, 0x74B4C2, 0x75B3C2, 0x75B3C3, 0x74B5C2, 0x6EBBC0, 0x69C0BD, 0x6EBBBF, 0x71B7C1, 0x72B6C2, 0x6EBBBF, 0x6CBDBF, 0x6EBCC0, 0x6FBAC0, 0x61C9BA, 
	0x68C1BD, 0x67C2BD, 0x6DBCBF, 0x77B1C3, 0x71B7C1, 0x6FBAC0, 0x7BACC5, 0x8F96CE, 0x86A1C9, 0x73B5C2, 0x71B7C1, 0x6CBDBF, 0x64C6BB, 0x67C3BD, 0x6BBEBF, 0x6FBAC0, 
	0x7FA8C7, 0x7FA8C7, 0x8A9CCC, 0x85A2C9, 0x80A7C8, 0x83A4C8, 0x81A7C7, 0x78B0C3, 0x75B3C2, 0x79AFC4, 0x82A5C8, 0x9096CE, 0x9A8AD3, 0x9096CE, 0x83A4C8, 0x7DAAC6, 
	0x998CD2, 0x998BD2, 0x9D87D4, 0x9F85D5, 0x9F84D5, 0x9D87D4, 0x9194CF, 0x899DCB, 0x889ECB, 0x9096CE, 0x9E86D4, 0xA87AD9, 0xAE75DB, 0xB170DD, 0xB071DD, 0xA47FD7, 
	0xA47ED7, 0xA380D6, 0xA182D6, 0xA183D5, 0xA380D7, 0xA47FD7, 0xA380D7, 0xA480D7, 0xA380D7, 0xA380D7, 0xA380D7, 0xA281D6, 0x9F84D5, 0x9F84D5, 0x9D86D3, 0x9C88D3, 
	0xA47ED7, 0xA67CD8, 0xA87BD9, 0xA979D9, 0xAC76DA, 0xA979D9, 0xA67CD8, 0xA281D6, 0xA87BD9, 0xA97AD9, 0xA47ED8, 0xA67CD8, 0xA67CD8, 0xA77CD8, 0xA183D5, 0xA67DD8, 
	0xA47FD7, 0xA77CD8, 0xA281D6, 0xA67DD8, 0xAD75DB, 0xA87AD9, 0xAA79DA, 0xB071DC, 0xAE73DC, 0xAD75DB, 0xAD75DB, 0xAD75DB, 0xA77BD9, 0xA87AD9, 0xAF73DC, 0xAF73DB, 
	0xAA78DA, 0xAD76DB, 0xA979D9, 0xA380D7, 0xA67DD8, 0xAB77DA, 0xB46EDE, 0xBB66E1, 0xB36EDD, 0xAB77DA, 0xA57ED8, 0xAA77DA, 0xAE74DC, 0xA57ED7, 0xA77CD9, 0xA67DD8, 
	0xAA79DA, 0xA87AD9, 0xA67DD8, 0xA47ED7, 0xA57ED7, 0xB171DD, 0xB868E0, 0xB171DD, 0xB56CDE, 0xB46EDE, 0xB171DC, 0xB36EDE, 0xAC76DB, 0xA381D6, 0xA97AD9, 0xAE74DB, 
	0xA47FD7, 0xAB77DA, 0xB270DD, 0xB868E0, 0xB36EDE, 0xB36FDD, 0xB171DD, 0xAA79D9, 0xB072DC, 0xB36EDE, 0xB56CDE, 0xB072DC, 0xAC76DB, 0xAB77DA, 0xAA79D9, 0xAC76DB, 
	0xA979DA, 0xA77CD8, 0xAE74DB, 0xAC76DB, 0xB170DD, 0xB56CDE, 0xAD74DB, 0xB36EDD, 0xB869E0, 0xAC75DB, 0xB072DC, 0xB46DDE, 0xB56CDE, 0xB66BDF, 0xB26FDD, 0xA97AD9, 
	0xB170DD, 0xB071DC, 0xB171DD, 0xB170DD, 0xB76ADF, 0xB967E0, 0xBE62E2, 0xC05FE4, 0xBE62E2, 0xB66BDF, 0xB66BDF, 0xB967E0, 0xB072DC, 0xA979D9, 0xAA78DA, 0xA57ED7, 
	0xA57ED7, 0xA67CD8, 0xAC76DA, 0xBB65E1, 0xB868DF, 0xB76ADF, 0xBC64E2, 0xBF60E3, 0xBE61E3, 0xC05EE4, 0xBC64E2, 0xBA66E1, 0xB76ADF, 0xB170DD, 0xAF72DC, 0xAF72DC, 
	0xAD75DB, 0xB36FDD, 0xB66BDE, 0xB869E0, 0xB967E0, 0xBE62E3, 0xBE60E3, 0xBE60E3, 0xBF60E3, 0xBD62E2, 0xBB66E1, 0xB769DF, 0xBA66E0, 0xB968E0, 0xA77BD8, 0xA084D5, 
	0xAD76DB, 0xB46DDE, 0xB967E0, 0xB46DDE, 0xB76ADF, 0xBC65E1, 0xBE61E3, 0xBE61E3, 0xBE62E3, 0xBE62E3, 0xBF60E3, 0xBB64E1, 0xB66BDF, 0xB46EDE, 0xB66BDF, 0xB36EDD
};

const long Landscape_04[] PROGMEM = 
{
	0x39F4A9, 0x3CF1AA, 0x37F7A8, 0x3AF3A9, 0x40ECAC, 0x43E9AD, 0x47E6AE, 0x4AE3AF, 0x4DDFB1, 0x4FDDB2, 0x45E7AE, 0x3AF3A9, 0x3BF2AA, 0x3DF0AA, 0x36F7A7, 0x31FDA5, 
	0x59D2B6, 0x5DCDB8, 0x69C0BD, 0x6DBDBF, 0x6BBEBF, 0x70B9C1, 0x70B8C1, 0x67C2BC, 0x69C0BD, 0x6FBAC0, 0x6BBEBE, 0x62C8BA, 0x60CAB9, 0x61CABA, 0x62C8BA, 0x5DCDB8, 
	0x6CBDBE, 0x77B0C4, 0x7DAAC7, 0x81A5C8, 0x81A5C8, 0x76B1C4, 0x70B8C1, 0x7DABC6, 0x7AADC5, 0x69C0BE, 0x6EBBC0, 0x6FBAC0, 0x62C7BB, 0x69C0BE, 0x71B7C2, 0x75B3C3, 
	0x8A9BCC, 0x8B9BCC, 0x8E97CD, 0x84A2C9, 0x8D99CD, 0x9392CF, 0x81A6C7, 0x7FA8C7, 0x85A2C9, 0x85A1CA, 0x9293CF, 0x9B8AD3, 0xA282D6, 0x9C87D4, 0x9491D0, 0x8B9BCC, 
	0x9392CF, 0x9393CF, 0x9C88D3, 0x9E86D4, 0x988DD2, 0x998BD2, 0x9B8AD3, 0x9E85D5, 0x998BD2, 0x9F84D5, 0xA67CD8, 0xAA78DA, 0xB26FDD, 0xB071DC, 0xA77CD8, 0x9F85D5, 
	0xA57ED8, 0xAA78DA, 0xA57ED8, 0xA281D6, 0xA182D6, 0xA083D5, 0xA381D6, 0xA281D6, 0x9F85D4, 0xA281D6, 0xA67CD9, 0xA77CD9, 0x9B8AD3, 0x998BD2, 0x9F85D5, 0x9C87D4, 
	0x9D86D5, 0x9E85D5, 0xA47ED7, 0xA57DD8, 0xA67CD8, 0xA87BD9, 0xA979D9, 0xA67DD8, 0xA77CD8, 0xA47FD7, 0x9F84D5, 0xA380D6, 0xA281D6, 0xA183D5, 0xA084D5, 0xA380D7, 
	0xA47ED7, 0x9F85D5, 0xA380D6, 0xA182D6, 0xA77BD8, 0xAA79D9, 0xAC76DB, 0xAE74DC, 0xA77CD8, 0xA380D7, 0xAA78DA, 0xAD75DB, 0xAB77DA, 0xAD74DB, 0xA97AD9, 0xA57ED7, 
	0xAC76DA, 0xAF73DC, 0xA87AD9, 0xA87BD9, 0xAA78DA, 0xAD75DB, 0xAF72DC, 0xB171DD, 0xB36EDE, 0xAD75DB, 0xA87AD9, 0xAD75DB, 0xA77CD8, 0xA182D6, 0xA57ED8, 0xA183D6, 
	0xA47ED7, 0xA97AD9, 0xA57ED7, 0xAC75DB, 0xA67DD8, 0xA67CD8, 0xAE74DB, 0xB46CDE, 0xB869E0, 0xB66BDF, 0xAE75DB, 0xA67ED8, 0xA37FD7, 0xA979DA, 0xAA78DA, 0xA979D9, 
	0xAA78DA, 0xA97AD9, 0xA37FD7, 0xA57ED7, 0xAD76DA, 0xAF73DC, 0xB56DDE, 0xB869DF, 0xB170DC, 0xB66BDF, 0xB072DC, 0xA979D9, 0xA47FD7, 0xA380D7, 0xA67DD8, 0xA979D9, 
	0xA97AD9, 0xA67CD8, 0xAA78DA, 0xAE74DB, 0xB26FDE, 0xB869DF, 0xB76ADF, 0xB170DD, 0xB071DC, 0xB36EDE, 0xB56CDF, 0xB967E0, 0xB46DDE, 0xA87BD8, 0xA380D7, 0xA57DD8, 
	0xA182D6, 0xAF73DC, 0xB66CDF, 0xB66BDF, 0xB26FDD, 0xB26FDD, 0xB170DD, 0xAD75DB, 0xB46EDE, 0xB171DC, 0xB36EDE, 0xB172DC, 0xAB77DA, 0xAD75DB, 0xA57ED7, 0xA77CD8, 
	0xA182D6, 0xA67DD8, 0xA87AD9, 0xAE74DC, 0xB76ADF, 0xB66CDF, 0xB36FDD, 0xB46DDE, 0xB968E0, 0xAF73DC, 0xB36EDE, 0xB56CDF, 0xB56DDE, 0xB26FDD, 0xB36EDE, 0xAE74DB, 
	0xB072DC, 0xB072DC, 0xB171DC, 0xB26FDD, 0xB56CDF, 0xB76ADF, 0xB868E0, 0xBF61E3, 0xBC64E2, 0xB66BDF, 0xB66BDF, 0xBA67E0, 0xBB65E1, 0xAD74DB, 0xA77CD9, 0x9F85D5, 
	0xAB76DA, 0xAD74DB, 0xB868E0, 0xB967E0, 0xB76ADF, 0xB769DF, 0xBB65E1, 0xBD62E2, 0xBC63E2, 0xBE61E3, 0xB968E0, 0xB769E0, 0xB16FDD, 0xB170DC, 0xAF74DC, 0xB072DC
};

const long Landscape_05[] PROGMEM = 
{
	0x3AF3A9, 0x38F6A8, 0x31FDA5, 0x30FEA5, 0x34F8A7, 0x46E5AF, 0x53D8B4, 0x50DCB2, 0x52DAB3, 0x44E8AD, 0x37F7A8, 0x3FEEAB, 0x47E5AF, 0x4AE2B0, 0x3BF2AA, 0x32FCA6, 
	0x61C9B9, 0x58D4B5, 0x5ECDB8, 0x60CABA, 0x5ECDB8, 0x5FCBB9, 0x6AC0BD, 0x66C3BC, 0x60C9BA, 0x65C5BC, 0x70B9C0, 0x79AFC4, 0x70BAC0, 0x65C5BC, 0x61C9B9, 0x5CCFB7, 
	0x78B0C3, 0x85A1CA, 0x9591D0, 0x978ED1, 0x998BD3, 0x9195CF, 0x7EA9C6, 0x76B1C4, 0x6ABFBE, 0x69C0BD, 0x7FA7C7, 0x77B1C3, 0x6BBEBE, 0x73B5C2, 0x7EAAC6, 0x899DCB, 
	0x8A9CCC, 0x8C99CD, 0x9194CF, 0x9491D0, 0x9D86D4, 0xA083D6, 0x9293D0, 0x9292CF, 0x9A8AD3, 0x9B89D3, 0x9590D1, 0x9195CF, 0x988CD2, 0x968FD1, 0x9490D1, 0x9096CE, 
	0x8C9ACD, 0x8B9BCC, 0x9590D0, 0xA083D6, 0x978ED1, 0x9491D0, 0x9A8AD2, 0x9D86D4, 0xA182D6, 0xA380D7, 0x9E86D4, 0xA182D6, 0xA282D6, 0x9C88D3, 0x9491D0, 0x9491D0, 
	0xA084D5, 0xA183D5, 0xA380D6, 0xA57ED7, 0xA380D7, 0xA182D6, 0xA083D5, 0x9E86D4, 0x9E85D4, 0x998BD2, 0x978DD1, 0x9B89D3, 0x9E85D4, 0x9A89D3, 0x9491D0, 0x8C9ACD, 
	0x998BD2, 0x988CD2, 0x968FD1, 0x978DD2, 0xA47FD7, 0xAC75DB, 0xA380D7, 0x9E86D4, 0xA37FD6, 0xA182D6, 0x9B89D3, 0x9F84D5, 0xA57ED7, 0xA77BD8, 0xA280D6, 0xA083D5, 
	0x9E85D5, 0xA182D6, 0x9E85D4, 0x9B89D3, 0x9B89D3, 0x9B8AD3, 0x9F84D5, 0xA281D6, 0xA67DD8, 0xAA79D9, 0xA97AD9, 0xAA78DA, 0xA380D7, 0xA183D5, 0x9E86D4, 0x968ED1, 
	0x9F85D4, 0xA57ED8, 0xA77BD9, 0xAD75DB, 0xA380D7, 0xA281D6, 0xA47FD7, 0xAA79D9, 0xAC76DB, 0xA87BD9, 0xA87AD9, 0xA380D6, 0x998BD2, 0x988CD2, 0x978DD2, 0x9D87D4, 
	0x998BD2, 0x9B89D3, 0x9D87D4, 0xA182D6, 0xA979D9, 0xAC76DB, 0xB170DD, 0xB170DD, 0xA57ED7, 0xA083D5, 0xAA78DA, 0xAA78DA, 0xA67CD8, 0xA979DA, 0xA380D6, 0xA380D6, 
	0xA380D6, 0xAB78D9, 0xA67DD8, 0xA281D7, 0xA380D6, 0xAA78DA, 0xAD75DB, 0xAF72DC, 0xB170DC, 0xAD75DB, 0xA380D7, 0xA87BD9, 0xAA78DA, 0xA182D6, 0xA57DD8, 0xA182D6, 
	0xA67DD7, 0xA281D6, 0x9E85D5, 0xA67DD8, 0xA77BD8, 0xAB76DA, 0xAC75DB, 0xB072DC, 0xB46DDE, 0xB56CDE, 0xAF73DC, 0xA57DD8, 0xA182D6, 0xA380D7, 0xA67DD8, 0xA47FD7, 
	0xA083D5, 0x9D87D4, 0xA084D5, 0xA67DD8, 0xAB78DA, 0xAB77DA, 0xB171DD, 0xB46DDE, 0xB072DC, 0xB072DC, 0xB071DD, 0xB171DC, 0xAE74DB, 0xAC77DA, 0x9F84D5, 0xA183D6, 
	0x9F85D5, 0xA380D7, 0xAB77DA, 0xAE74DB, 0xB26FDD, 0xB46EDD, 0xB56DDE, 0xAD75DB, 0xB072DC, 0xB071DD, 0xB170DC, 0xB26FDD, 0xAF72DC, 0xA67CD8, 0x9F84D5, 0x9A8AD3, 
	0xA67DD8, 0xB170DD, 0xB270DD, 0xB171DD, 0xB66BDE, 0xB36EDE, 0xAF73DC, 0xAB77DA, 0xB072DC, 0xAF72DC, 0xB270DD, 0xAE74DC, 0xAA79DA, 0xA979D9, 0xAC76DB, 0xAF73DC, 
	0xB46DDE, 0xB171DD, 0xB46DDE, 0xB66CDE, 0xB56CDE, 0xAF72DC, 0xAD75DB, 0xB36EDD, 0xB171DC, 0xAE74DB, 0xAE73DC, 0xB071DC, 0xB36FDD, 0xB171DC, 0xB170DD, 0xAE74DC
};

const long Landscape_06[] PROGMEM = 
{
	0x3CF1AB, 0x35F9A7, 0x30FEA5, 0x33FAA7, 0x3DF0AA, 0x47E5AF, 0x56D5B5, 0x53D9B4, 0x51DBB3, 0x41ECAC, 0x38F6A8, 0x44E9AD, 0x50DBB3, 0x4DDFB1, 0x39F3A9, 0x30FEA5, 
	0x6FBBBF, 0x62C9BA, 0x60CBB9, 0x5DCEB8, 0x5BD0B6, 0x5BCFB7, 0x62C8BB, 0x5FCBB9, 0x5ECCB9, 0x6DBCBF, 0x7CACC5, 0x8C9ACC, 0x7EAAC6, 0x6FB9C0, 0x62C8BA, 0x5BCFB7, 
	0x7BADC5, 0x87A0CA, 0x9393CF, 0x9492D0, 0x988CD2, 0x9C88D4, 0x8E98CD, 0x7FA8C7, 0x71B7C1, 0x72B7C1, 0x82A4C8, 0x7DABC6, 0x73B6C1, 0x7DAAC6, 0x899ECB, 0x8F97CD, 
	0x83A3C9, 0x8B9BCC, 0x8D99CD, 0x9095CF, 0x9B89D4, 0xA37FD7, 0x9B89D3, 0x9C87D4, 0xA083D6, 0x9590D0, 0x8E97CE, 0x8D99CD, 0x9293D0, 0x9194CF, 0x8F97CD, 0x899DCB, 
	0x8C9ACD, 0x8C9ACD, 0x9293CF, 0x9B89D3, 0x9590D0, 0x9293CF, 0x9B89D3, 0x9C88D3, 0x9E85D4, 0x9D86D4, 0x9D86D4, 0xA084D5, 0x9D87D4, 0x9194CF, 0x8B9CCC, 0x8E98CE, 
	0x998CD2, 0x9F85D5, 0xA083D5, 0xA084D4, 0x9D86D4, 0x9D87D4, 0xA083D5, 0x9D87D4, 0x9D87D4, 0x978ED1, 0x9392D0, 0x998BD2, 0x9F85D5, 0x978ED1, 0x86A0CA, 0x86A1CA, 
	0x9095CE, 0x998CD2, 0x968FD1, 0x998BD2, 0x9F84D5, 0x9F85D5, 0x9C88D3, 0x9C88D4, 0x9E86D4, 0x9D87D4, 0x9C88D4, 0xA182D6, 0xA380D7, 0x9F84D5, 0x9E85D4, 0x9F84D5, 
	0x9B88D3, 0xA083D5, 0xA281D6, 0x9E85D5, 0x9A8AD3, 0x978ED1, 0x9F84D5, 0xA380D6, 0x9F84D5, 0xA67CD8, 0xB072DC, 0xA87BD9, 0x9D87D4, 0x9B88D3, 0x968FD1, 0x968ED1, 
	0x9590D0, 0xA281D5, 0xA47ED7, 0xA67CD8, 0xA57ED7, 0xA281D7, 0xA67CD8, 0xA77CD9, 0xA381D6, 0x9F84D5, 0xA084D5, 0x998BD3, 0x9392D0, 0x978ED1, 0x988CD2, 0x978ED2, 
	0x978DD2, 0x978DD1, 0x998BD2, 0x9C88D3, 0xA77BD8, 0xAD75DB, 0xAC76DA, 0xAD75DB, 0xA77CD8, 0xA084D5, 0x9F83D5, 0xA380D6, 0xAB77DA, 0xA57ED7, 0xA380D6, 0xA084D5, 
	0xA083D5, 0xA380D7, 0xA77CD8, 0x9F85D5, 0xA57FD7, 0xA87AD9, 0xA380D6, 0xA47ED7, 0xAF72DC, 0xB071DD, 0xA57ED7, 0xA87AD9, 0xA87AD9, 0x9F84D5, 0xA47FD7, 0xA280D6, 
	0xA183D5, 0x9F84D5, 0x9D86D4, 0xA87BD9, 0xA57DD8, 0xA47FD7, 0xAA78DA, 0xAE74DC, 0xAE73DC, 0xAF73DC, 0xAD75DB, 0xA182D6, 0x9D87D4, 0xA083D5, 0xA77CD8, 0xA182D5, 
	0x9A89D2, 0x988CD2, 0x9D87D4, 0xA281D6, 0xA979D9, 0xAC76DB, 0xB26FDD, 0xB36EDD, 0xAD75DB, 0xA979D9, 0xAE73DC, 0xAE74DB, 0xAE74DC, 0xAE73DC, 0x9F85D5, 0x9F85D4, 
	0xB170DD, 0xA979D9, 0xA87AD9, 0xAC76DB, 0xB36FDD, 0xAF72DC, 0xAF72DC, 0xAB77DA, 0xB071DC, 0xAD75DB, 0xA87AD9, 0xAC76DB, 0xAD75DB, 0xA47FD7, 0x9F85D5, 0x978ED1, 
	0xAC76DA, 0xB26FDD, 0xB170DD, 0xAE73DC, 0xB56CDE, 0xB46DDE, 0xAD75DB, 0xA97AD9, 0xAB78DA, 0xB171DC, 0xB071DC, 0xAB78DA, 0xA87AD9, 0xAC76DA, 0xB26FDD, 0xB66BDE, 
	0xAE74DB, 0xAD75DB, 0xB56DDE, 0xB66BDF, 0xB26FDD, 0xAC77DA, 0xA97AD9, 0xB171DD, 0xAB78DA, 0xAC77DA, 0xAE74DC, 0xB170DC, 0xB170DD, 0xB170DD, 0xAF73DC, 0xAB77DA
};

const long Landscape_07[] PROGMEM = 
{
	0x43E9AD, 0x39F4A9, 0x35F9A7, 0x3AF3A9, 0x41EBAC, 0x52D9B3, 0x5BD0B7, 0x52D9B3, 0x4DDFB1, 0x41EBAC, 0x3BF2A9, 0x46E7AE, 0x4EDEB1, 0x4FDDB2, 0x40EDAB, 0x3BF2A9, 
	0x7CACC5, 0x70B8C0, 0x73B6C1, 0x69C1BD, 0x61C9BA, 0x65C5BB, 0x64C6BB, 0x6AC0BE, 0x72B7C1, 0x86A0CA, 0x9194CF, 0x9491D0, 0x83A4C9, 0x70B9C0, 0x67C2BC, 0x61C9BA, 
	0x79AEC5, 0x85A1C9, 0x9392D0, 0x9392D0, 0x9490D0, 0x9590D0, 0x968FD1, 0x9393D0, 0x8E98CD, 0x899DCB, 0x9393CF, 0x84A2C9, 0x80A7C7, 0x85A2C9, 0x83A3C9, 0x8A9CCC, 
	0x7CABC6, 0x83A4C8, 0x83A3C9, 0x8A9CCC, 0x958FD1, 0x9491D0, 0x9590D0, 0x9491D0, 0x8E97CE, 0x889FCB, 0x9095CE, 0x8A9CCC, 0x81A6C7, 0x82A5C8, 0x84A3C9, 0x82A5C8, 
	0x7FA9C7, 0x83A4C9, 0x85A2C9, 0x899DCB, 0x87A0CA, 0x889FCA, 0x9392D0, 0x9E86D4, 0x9B89D3, 0x9C88D4, 0x9B89D3, 0x8E98CD, 0x8E98CD, 0x8B9CCC, 0x86A1CA, 0x7FA8C7, 
	0x8F96CE, 0x9293D0, 0x9294CF, 0x968FD1, 0x9C87D4, 0x9E86D4, 0x978ED1, 0x988CD2, 0x978ED1, 0x968FD1, 0x9096CE, 0x978ED1, 0x9F85D5, 0x9096CE, 0x86A1CA, 0x84A3C9, 
	0x82A5C8, 0x86A0CA, 0x9393CF, 0x9B8AD3, 0x998BD2, 0x8F96CE, 0x9194CF, 0x968ED1, 0x988DD2, 0x988CD2, 0x9590D1, 0x9B88D3, 0x9D87D4, 0x9B89D3, 0x998CD2, 0x9293D0, 
	0x9393D0, 0x9590D0, 0x988DD2, 0x968FD1, 0x9392D0, 0x9294CF, 0x988DD2, 0x998BD2, 0x998AD2, 0x9A8AD3, 0x9F84D5, 0xA480D6, 0x9D88D3, 0x978ED1, 0x9195CF, 0x8E98CD, 
	0x958FD1, 0x9E85D4, 0xA37FD7, 0x9F84D5, 0xA47FD7, 0xAC76DA, 0xA57ED7, 0x9E86D4, 0x9F85D5, 0x978ED1, 0x988DD2, 0x9A8AD3, 0x9590D0, 0x968FD1, 0x978DD1, 0x968FD1, 
	0xA281D6, 0xA380D7, 0xA083D5, 0xA380D7, 0xA77CD8, 0xAA78DA, 0xA281D6, 0xA380D7, 0xA380D7, 0x9D87D4, 0x9B89D3, 0x9F85D5, 0xA380D7, 0xA083D5, 0xA281D6, 0x9F84D5, 
	0x988CD2, 0x988DD2, 0x9A8AD3, 0x998CD2, 0x9D87D4, 0xA083D5, 0x9C88D4, 0x9F84D5, 0xAA77DA, 0xAF72DC, 0xA47FD7, 0xA67DD8, 0xAB77DA, 0xA57ED8, 0x9E86D4, 0xAA79DA, 
	0xB967E0, 0xAF73DC, 0xAB77DA, 0xAC75DB, 0xAE74DB, 0xA47FD7, 0xA480D7, 0xA97AD9, 0xA57ED8, 0xAB77DA, 0xAE74DB, 0xA47FD7, 0x9B89D3, 0x988DD2, 0x9F84D5, 0xA47FD7, 
	0xAB77DA, 0xB26FDD, 0xAD75DB, 0xAC76DA, 0xAB77DA, 0xA57DD8, 0xAE74DB, 0xB071DD, 0xA480D7, 0xA281D6, 0xAD74DB, 0xAD76DB, 0xA57ED7, 0xAE73DB, 0xB66BDF, 0xB56BDE, 
	0xAF73DB, 0xAB77DA, 0xB171DC, 0xB071DD, 0xAB77DA, 0xA979D9, 0xA77CD8, 0xA67ED8, 0xA47FD7, 0xA47FD7, 0xAB77DA, 0xB36EDE, 0xAE74DB, 0xAD75DB, 0xA67DD8, 0x9E85D5, 
	0xAD75DB, 0xA67DD8, 0xA084D5, 0xAA79D9, 0xAD75DB, 0xAA79DA, 0xA57ED7, 0xA97AD9, 0xA979D9, 0xA979D9, 0xAB77DA, 0xAB77DA, 0xB072DC, 0xB071DC, 0xB270DD, 0xB26FDD, 
	0xB170DD, 0xB36EDD, 0xB071DC, 0xA87AD9, 0xA67DD8, 0xAA78D9, 0xB072DC, 0xAD75DB, 0xB46EDE, 0xAF72DC, 0xAD75DB, 0xAC76DB, 0xB66ADF, 0xB967E0, 0xBA66E1, 0xB56CDF
};

const long Landscape_08[] PROGMEM = 
{
	0x47E5AF, 0x3DF0AA, 0x36F7A7, 0x3FEEAB, 0x43E9AD, 0x4EDEB1, 0x60CBB9, 0x57D5B5, 0x4CE0B1, 0x43E9AD, 0x3DF0AA, 0x44E8AD, 0x4BE0B0, 0x50DCB2, 0x43E9AD, 0x3FEEAB, 
	0x7CACC5, 0x74B4C2, 0x79AFC4, 0x71B8C0, 0x66C3BC, 0x6BBEBE, 0x67C3BC, 0x6CBDBF, 0x7DAAC6, 0x8F96CE, 0x9590D0, 0x8D99CD, 0x7AAEC4, 0x6DBCBF, 0x6ABFBE, 0x66C4BC, 
	0x77B1C4, 0x7DABC6, 0x8C9ACC, 0x9096CE, 0x9491D0, 0x9392D0, 0x9491D0, 0x9590D0, 0x9294CF, 0x8C99CD, 0x9292D0, 0x84A2C9, 0x7FA8C7, 0x7FA8C7, 0x81A6C8, 0x889FCA, 
	0x7AADC5, 0x79AEC5, 0x7DAAC6, 0x82A4C8, 0x9492D0, 0x958FD1, 0x9193CF, 0x9096CE, 0x889ECB, 0x86A0CA, 0x8A9DCB, 0x85A2C9, 0x81A5C8, 0x83A5C8, 0x81A6C7, 0x7BACC5, 
	0x7BACC5, 0x7EA9C7, 0x7FA9C6, 0x7FA8C7, 0x83A4C8, 0x85A2C9, 0x8A9DCB, 0x968ED1, 0x978ED2, 0x968FD1, 0x9294CF, 0x8F96CE, 0x8B9ACC, 0x889FCA, 0x84A4C9, 0x77B1C3, 
	0x8C9ACC, 0x9294CF, 0x9096CE, 0x8F96CE, 0x9393D0, 0x9D87D4, 0x978ED1, 0x978ED1, 0x988CD2, 0x9392D0, 0x8B9BCC, 0x9590D0, 0x9C88D3, 0x8A9CCC, 0x80A7C7, 0x7DAAC6, 
	0x83A4C9, 0x86A1CA, 0x9294CF, 0x9B89D3, 0x9A8AD2, 0x8F97CE, 0x8F96CE, 0x8F96CE, 0x9293CF, 0x9392CF, 0x9392D0, 0x9B8AD3, 0x988CD2, 0x9492D0, 0x9095CF, 0x8D99CD, 
	0x968FD1, 0x9C88D3, 0x988CD2, 0x9293CF, 0x8E98CD, 0x8E97CE, 0x978DD1, 0x968ED1, 0x988DD1, 0x978DD1, 0x9F85D5, 0xA280D7, 0x9D87D4, 0x9C88D3, 0x9491D0, 0x8F96CE, 
	0x9A8AD2, 0xA281D6, 0xA281D6, 0x9D87D4, 0x9F85D5, 0xA77CD8, 0xA281D6, 0x9D87D4, 0x9C89D3, 0x9590D0, 0x9F85D5, 0xA281D6, 0xA182D6, 0xA182D6, 0xA281D6, 0xA67CD8, 
	0xAC76DA, 0xA083D5, 0xA57ED8, 0xAD74DB, 0xAA78DA, 0xA97AD9, 0xA77CD8, 0xA47FD7, 0x9F85D5, 0x998CD2, 0x9B89D4, 0x9D87D4, 0x9B89D3, 0x978ED1, 0x9B89D3, 0xA182D6, 
	0xAB77DA, 0xA67DD8, 0x9B8AD3, 0x9A8BD2, 0xA47FD7, 0xAC76DB, 0xA280D6, 0x9F85D5, 0xA979DA, 0xA87BD9, 0xA182D6, 0xAC76DB, 0xAC75DB, 0xAA78DA, 0xB26FDD, 0xB967E0, 
	0xB968E0, 0xB869E0, 0xB072DC, 0xA47FD7, 0xAB77DA, 0xA979D9, 0xA084D5, 0xA182D6, 0xA77BD9, 0xAA78DA, 0xA57ED8, 0xAC76DB, 0xB26FDD, 0xB56CDE, 0xB26FDD, 0xA87AD9, 
	0xBB65E1, 0xBE61E3, 0xC35BE5, 0xC15DE4, 0xB46EDE, 0xA97AD9, 0xA87AD9, 0xA87BD9, 0xA083D5, 0xA380D7, 0xA87BD9, 0xA77BD8, 0xB072DC, 0xB270DD, 0xAA78DA, 0xAD75DB, 
	0xB072DC, 0xB46DDE, 0xB072DC, 0xB072DC, 0xAD75DB, 0xAB77DA, 0xAF73DC, 0xAF73DB, 0xB36EDD, 0xB56CDE, 0xB869DF, 0xB46DDE, 0xB170DD, 0xB56CDE, 0xBA66E0, 0xBB65E1, 
	0xB36EDE, 0xB270DD, 0xB36EDD, 0xB56CDE, 0xC05FE3, 0xBE61E2, 0xB76ADF, 0xB46DDE, 0xB769E0, 0xB769E0, 0xB769E0, 0xB46DDE, 0xB36EDE, 0xAF72DC, 0xB270DD, 0xB170DD, 
	0xB26FDD, 0xB26FDD, 0xB66BDF, 0xB46DDE, 0xB868E0, 0xB76ADF, 0xB66BDF, 0xB868E0, 0xBE62E2, 0xBF5FE3, 0xBB64E1, 0xBB64E1, 0xBF61E3, 0xC05FE3, 0xBC64E1, 0xBB65E1
};