const long YingYang_00[] PROGMEM = 
{
	0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 
	0xFFFFFF, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0xFFFFFF, 
	0xFFFFFF, 0x000000, 0x000000, 0x000000, 0xFEFEFE, 0xFEFEFE, 0xFEFEFE, 0xFEFEFE, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0xFFFFFF, 
	0xFFFFFF, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0xFEFEFE, 0xFEFEFE, 0xFEFEFE, 0xFEFEFE, 0xFEFEFE, 0xFEFEFE, 0x000000, 0x000000, 0xFFFFFF, 
	0xFFFFFF, 0x000000, 0x000000, 0xFEFEFE, 0xFEFEFE, 0xFEFEFE, 0x000000, 0x000000, 0xFEFEFE, 0xFEFEFE, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0xFFFFFF, 
	0xFFFFFF, 0x000000, 0x000000, 0x000000, 0x000000, 0xFEFEFE, 0xFEFEFE, 0xFEFEFE, 0x000000, 0x000000, 0xFEFEFE, 0xFEFEFE, 0xFEFEFE, 0xFEFEFE, 0x000000, 0xFFFFFF, 
	0xFFFFFF, 0x000000, 0xFEFEFE, 0xFEFEFE, 0xFEFEFE, 0xFEFEFE, 0xFEFEFE, 0xFEFEFE, 0xFEFEFE, 0xFEFEFE, 0xFEFEFE, 0x000000, 0x000000, 0x000000, 0x000000, 0xFFFFFF, 
	0xFFFFFF, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0xFEFEFE, 0xFEFEFE, 0xFEFEFE, 0xFEFEFE, 0xFEFEFE, 0xFEFEFE, 0xFEFEFE, 0xFEFEFE, 0x000000, 0xFFFFFF, 
	0xFFFFFF, 0x000000, 0xFEFEFE, 0xFEFEFE, 0xFEFEFE, 0xFEFEFE, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0xFFFFFF, 
	0xFFFFFF, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0xFEFEFE, 0xFEFEFE, 0xFEFEFE, 0x000000, 0xFFFFFF, 
	0xFFFFFF, 0x000000, 0xFEFEFE, 0xFEFEFE, 0x000000, 0x000000, 0x000000, 0xFEFEFE, 0xFEFEFE, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0xFFFFFF, 
	0xFFFFFF, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0xFEFEFE, 0xFEFEFE, 0x000000, 0x000000, 0x000000, 0xFEFEFE, 0x000000, 0x000000, 0xFFFFFF, 
	0xFFFFFF, 0x000000, 0x000000, 0xFEFEFE, 0xFEFEFE, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0xFFFFFF, 
	0xFFFFFF, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0xFEFEFE, 0xFEFEFE, 0x000000, 0x000000, 0x000000, 0xFFFFFF, 
	0xFFFFFF, 0x000000, 0x000000, 0xFEFEFE, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0xFFFFFF, 
	0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF
};

const long YingYang_01[] PROGMEM = 
{
	0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 
	0xFFFFFF, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0xFFFFFF, 
	0xFFFFFF, 0x000000, 0x000000, 0x000000, 0xFEFEFE, 0xFEFEFE, 0xFEFEFE, 0xFEFEFE, 0xFEFEFE, 0xFEFEFE, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0xFFFFFF, 
	0xFFFFFF, 0x000000, 0x000000, 0x000000, 0x000000, 0xFEFEFE, 0xFEFEFE, 0xFEFEFE, 0xFEFEFE, 0xFEFEFE, 0xFEFEFE, 0xFEFEFE, 0xFEFEFE, 0x000000, 0x000000, 0xFFFFFF, 
	0xFFFFFF, 0x000000, 0x000000, 0xFEFEFE, 0xFEFEFE, 0xFEFEFE, 0xFEFEFE, 0xFEFEFE, 0xFEFEFE, 0xFEFEFE, 0xFEFEFE, 0xFEFEFE, 0x000000, 0x000000, 0x000000, 0xFFFFFF, 
	0xFFFFFF, 0x000000, 0x000000, 0x000000, 0xFEFEFE, 0xFEFEFE, 0x000000, 0x000000, 0xFEFEFE, 0xFEFEFE, 0xFEFEFE, 0xFEFEFE, 0xFEFEFE, 0xFEFEFE, 0x000000, 0xFFFFFF, 
	0xFFFFFF, 0x000000, 0xFEFEFE, 0xFEFEFE, 0xFEFEFE, 0xFEFEFE, 0xFEFEFE, 0xFEFEFE, 0x000000, 0x000000, 0xFEFEFE, 0xFEFEFE, 0x000000, 0x000000, 0x000000, 0xFFFFFF, 
	0xFFFFFF, 0x000000, 0x000000, 0x000000, 0xFEFEFE, 0xFEFEFE, 0xFEFEFE, 0xFEFEFE, 0xFEFEFE, 0xFEFEFE, 0xFEFEFE, 0xFEFEFE, 0xFEFEFE, 0xFEFEFE, 0x000000, 0xFFFFFF, 
	0xFFFFFF, 0x000000, 0xFEFEFE, 0xFEFEFE, 0x000000, 0x000000, 0x000000, 0xFEFEFE, 0xFEFEFE, 0xFEFEFE, 0xFEFEFE, 0xFEFEFE, 0x000000, 0x000000, 0x000000, 0xFFFFFF, 
	0xFFFFFF, 0x000000, 0x000000, 0x000000, 0x000000, 0xFEFEFE, 0xFEFEFE, 0xFEFEFE, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0xFEFEFE, 0x000000, 0xFFFFFF, 
	0xFFFFFF, 0x000000, 0xFEFEFE, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0xFFFFFF, 
	0xFFFFFF, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0xFEFEFE, 0xFEFEFE, 0x000000, 0x000000, 0x000000, 0x000000, 0xFFFFFF, 
	0xFFFFFF, 0x000000, 0x000000, 0x000000, 0x000000, 0xFEFEFE, 0xFEFEFE, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0xFFFFFF, 
	0xFFFFFF, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0xFFFFFF, 
	0xFFFFFF, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0xFFFFFF, 
	0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF
};