../Frames/ColorGradient/ColorGradient_04==========	Width: 16	Height: 16
const long ../Frames/ColorGradient/ColorGradient_04[] PROGMEM = 
{
	0x35CAFF, 0x738CFF, 0xA15EFF, 0xC53BFF, 0xDF21FF, 0xF00FFF, 0xFB05FF, 0xFF00FF, 0xFF0AF6, 0xFF4CB3, 0xFF837C, 0xFFAD53, 0xFFCD33, 0xFFE41B, 0xFFF40C, 0xFFFD03, 
	0xFFFE01, 0xFFF707, 0xFFEA15, 0xFFD52A, 0xFFB847, 0xFF916E, 0xFF60A0, 0xFF1AE5, 0xFF00FF, 0xFD00FF, 0xF40BFF, 0xE51AFF, 0xCE31FF, 0xAE52FF, 0x827CFF, 0x48B7FF, 
	0x59A7FF, 0x8F6FFF, 0xB848FF, 0xD62AFF, 0xEA15FF, 0xF707FF, 0xFE00FF, 0xFF00FF, 0xFF2ED1, 0xFF7090, 0xFF9D62, 0xFFC13E, 0xFFDC23, 0xFFEF10, 0xFFFB05, 0xFFFF00, 
	0xFFFF00, 0xFFFC04, 0xFFF30D, 0xFFE21D, 0xFFCA36, 0xFFA857, 0xFF7D82, 0xFF43BC, 0xFF03FD, 0xFF00FF, 0xFA05FF, 0xEF10FF, 0xDC23FF, 0xC13EFF, 0x9C63FF, 0x6798FF, 
	0x7689FF, 0xA758FF, 0xCA35FF, 0xE21DFF, 0xF30CFF, 0xFC02FF, 0xFF00FF, 0xFF11EE, 0xFF57A8, 0xFF8B74, 0xFFB34C, 0xFFD22E, 0xFFE817, 0xFFF609, 0xFFFD01, 0xFFFF00, 
	0xFAFF05, 0xFFFF00, 0xFFF907, 0xFFEC13, 0xFFD927, 0xFFBD43, 0xFF9768, 0xFF6898, 0xFF24DC, 0xFF00FF, 0xFE00FF, 0xF609FF, 0xE718FF, 0xD12EFF, 0xB14EFF, 0x837CFF, 
	0x906FFF, 0xBB44FF, 0xD827FF, 0xEC13FF, 0xF906FF, 0xFF00FF, 0xFF00FF, 0xFF38C8, 0xFF7689, 0xFFA25D, 0xFFC53A, 0xFFDF20, 0xFFF10F, 0xFFFC05, 0xFFFF00, 0xEFFF0F, 
	0xDFFF1F, 0xFFFF00, 0xFFFD01, 0xFFF40B, 0xFFE41A, 0xFFCD32, 0xFFAD52, 0xFF847B, 0xFF4DB3, 0xFF08F7, 0xFF00FF, 0xFB04FF, 0xF10EFF, 0xDF20FF, 0xC43BFF, 0x9C63FF, 
	0xA758FF, 0xCC33FF, 0xE51AFF, 0xF40BFF, 0xFC00FF, 0xFF00FF, 0xFF1AE6, 0xFF5FA0, 0xFF916E, 0xFFB848, 0xFFD52A, 0xFFEA15, 0xFFF708, 0xFFFE00, 0xFFFF00, 0xCCFF33, 
	0xB8FF48, 0xFCFF03, 0xFFFF00, 0xFFFA06, 0xFFEE11, 0xFFDC23, 0xFFC13F, 0xFF9D63, 0xFF6F91, 0xFF2DD2, 0xFF00FF, 0xFE00FF, 0xF708FF, 0xE915FF, 0xD42BFF, 0xB24DFF, 
	0xBB44FF, 0xDB25FF, 0xEE11FF, 0xFA05FF, 0xFF00FF, 0xFF02FD, 0xFF41BE, 0xFF7D83, 0xFFA758, 0xFFC936, 0xFFE21E, 0xFFF30D, 0xFFFC03, 0xFFFF00, 0xEEFF11, 0xA4FF5B, 
	0x94FF6C, 0xDCFF23, 0xFFFF00, 0xFFFE00, 0xFFF60A, 0xFFE718, 0xFFD12E, 0xFFB24D, 0xFF8A75, 0xFF56AA, 0xFF10EF, 0xFF00FF, 0xFC02FF, 0xF20DFF, 0xE11EFF, 0xC53BFF, 
	0xCD33FF, 0xE619FF, 0xF609FF, 0xFD00FF, 0xFF00FF, 0xFF22DD, 0xFF6799, 0xFF9669, 0xFFBC43, 0xFFD827, 0xFFEC13, 0xFFF907, 0xFFFF00, 0xFFFF00, 0xC7FF38, 0x85FF7A, 
	0x78FF88, 0xB3FF4D, 0xF7FF07, 0xFFFF00, 0xFFFB05, 0xFFF10F, 0xFFDE21, 0xFFC53A, 0xFFA25D, 0xFF758A, 0xFF36C9, 0xFF00FF, 0xFF00FF, 0xF907FF, 0xEB14FF, 0xD42BFF, 
	0xDA24FF, 0xF00FFF, 0xFB04FF, 0xFF00FF, 0xFF08F7, 0xFF4BB4, 0xFF837C, 0xFFAD53, 0xFFCE32, 0xFFE41A, 0xFFF40B, 0xFFFD02, 0xFFFF00, 0xE7FF18, 0xA0FF60, 0x6BFF94, 
	0x5FFFA1, 0x8FFF70, 0xD1FF2E, 0xFFFF00, 0xFFFE00, 0xFFF708, 0xFFEA15, 0xFFD52A, 0xFFB847, 0xFF916E, 0xFF60A0, 0xFF1BE4, 0xFF00FF, 0xFD01FF, 0xF40CFF, 0xE11EFF
};