../Frames/ColorGradient/ColorGradient_05==========	Width: 16	Height: 16
const long ../Frames/ColorGradient/ColorGradient_05[] PROGMEM = 
{
	0xCD33FF, 0xE619FF, 0xF60AFF, 0xFD01FF, 0xFF00FF, 0xFF24DB, 0xFF6898, 0xFF9768, 0xFFBD43, 0xFFD827, 0xFFEC13, 0xFFF907, 0xFFFF00, 0xFFFF00, 0xC6FF3A, 0x85FF7B, 
	0x76FF8A, 0xB0FF50, 0xF5FF09, 0xFFFF00, 0xFFFB04, 0xFFF10E, 0xFFDF1F, 0xFFC639, 0xFFA45B, 0xFF7788, 0xFF3AC5, 0xFF00FF, 0xFF00FF, 0xF906FF, 0xEC13FF, 0xD52AFF, 
	0xDC24FF, 0xF10EFF, 0xFB03FF, 0xFF00FF, 0xFF0BF5, 0xFF4FB0, 0xFF857A, 0xFFAE51, 0xFFCE31, 0xFFE51A, 0xFFF50A, 0xFFFD01, 0xFFFF00, 0xE4FF1B, 0x9EFF62, 0x69FF96, 
	0x5DFFA2, 0x8EFF71, 0xD0FF2F, 0xFFFF00, 0xFFFE00, 0xFFF807, 0xFFEA15, 0xFFD62A, 0xFFB947, 0xFF926D, 0xFF619E, 0xFF1CE4, 0xFF00FF, 0xFD00FF, 0xF40BFF, 0xE21DFF, 
	0xE818FF, 0xF708FF, 0xFE00FF, 0xFF00FF, 0xFF30D0, 0xFF718F, 0xFF9E61, 0xFFC23D, 0xFFDC22, 0xFFEF10, 0xFFFB05, 0xFFFF00, 0xFCFF03, 0xBBFF45, 0x80FF7F, 0x53FFAD, 
	0x49FFB6, 0x73FF8D, 0xA7FF58, 0xEDFF12, 0xFFFF00, 0xFFFD03, 0xFFF30C, 0xFFE21D, 0xFFCA35, 0xFFA956, 0xFF7E81, 0xFF44BB, 0xFF03FB, 0xFF00FF, 0xFA05FF, 0xEC13FF, 
	0xF00FFF, 0xFC02FF, 0xFF00FF, 0xFF12ED, 0xFF57A8, 0xFF8B74, 0xFFB34C, 0xFFD22D, 0xFFE817, 0xFFF609, 0xFFFE00, 0xFFFF00, 0xDBFF24, 0x97FF69, 0x67FF98, 0x3FFFC0, 
	0x37FFC9, 0x5BFFA4, 0x88FF77, 0xC6FF39, 0xFFFF00, 0xFFFF00, 0xFFF906, 0xFFED13, 0xFFD926, 0xFFBD42, 0xFF9867, 0xFF6897, 0xFF24DB, 0xFF00FF, 0xFD00FF, 0xF30BFF, 
	0xF708FF, 0xFE00FF, 0xFF00FF, 0xFF39C6, 0xFF7788, 0xFFA35C, 0xFFC639, 0xFFDF20, 0xFFF10E, 0xFFFC04, 0xFFFF00, 0xF6FF09, 0xB1FF4E, 0x7BFF85, 0x50FFAF, 0x2FFFD0, 
	0x28FFD7, 0x47FFB9, 0x6EFF91, 0x9FFF60, 0xE5FF1B, 0xFFFF00, 0xFFFD01, 0xFFF40B, 0xFFE51A, 0xFFCE32, 0xFFAE51, 0xFF847B, 0xFF4EB2, 0xFF09F6, 0xFF00FF, 0xFA06FF, 
	0xFB02FF, 0xFF00FF, 0xFF1AE5, 0xFF60A0, 0xFF916E, 0xFFB847, 0xFFD52A, 0xFFEA15, 0xFFF808, 0xFFFF00, 0xFFFF00, 0xD2FF2E, 0x90FF70, 0x62FF9D, 0x3EFFC2, 0x22FFDE, 
	0x1BFFE3, 0x35FFCA, 0x57FFA8, 0x82FF7D, 0xBCFF43, 0xFDFF02, 0xFFFF00, 0xFFFB06, 0xFFEF10, 0xFFDC23, 0xFFC13E, 0xFF9D62, 0xFF6F90, 0xFF2ED2, 0xFF00FF, 0xFD00FF, 
	0xFE00FF, 0xFF03FD, 0xFF43BC, 0xFF7D82, 0xFFA856, 0xFFCA36, 0xFFE21D, 0xFFF30D, 0xFFFC03, 0xFFFF00, 0xEEFF11, 0xA9FF57, 0x75FF8B, 0x4CFFB3, 0x2DFFD2, 0x16FFE9, 
	0x12FFEE, 0x26FFD9, 0x43FFBC, 0x68FF97, 0x98FF68, 0xDCFF23, 0xFFFF00, 0xFFFE00, 0xFFF609, 0xFFE718, 0xFFD22E, 0xFFB34D, 0xFF8A75, 0xFF56A9, 0xFF11EE, 0xFE00FF, 
	0xFE00FF, 0xFF24DC, 0xFF6798, 0xFF9768, 0xFFBD43, 0xFFD926, 0xFFEC12, 0xFFF906, 0xFFFF00, 0xFFFF00, 0xC7FF38, 0x89FF77, 0x5DFFA3, 0x3AFFC6, 0x1FFFE0, 0x0DFFF2, 
	0x0AFFF5, 0x19FFE5, 0x31FFCE, 0x51FFAE, 0x7AFF86, 0xB1FF4E, 0xF4FF0A, 0xFFFF00, 0xFFFC04, 0xFFF10E, 0xFFDF20, 0xFFC639, 0xFFA45B, 0xFF7887, 0xFF3AC5, 0xFF01FE
};