../Frames/ColorGradient/ColorGradient_01==========	Width: 16	Height: 16
const long ../Frames/ColorGradient/ColorGradient_01[] PROGMEM = 
{
	0xFFFF00, 0xF5FF0A, 0xB3FF4D, 0x7BFF83, 0x52FFAE, 0x32FFCE, 0x1BFFE4, 0x0BFFF4, 0x01FFFD, 0x00FFFF, 0x1AE5FF, 0x5FA0FF, 0x906FFF, 0xB748FF, 0xD52AFF, 0xEB15FF, 
	0xF00FFF, 0xDC22FF, 0xC23EFF, 0x9E61FF, 0x708FFF, 0x2FD0FF, 0x00FFFF, 0x00FFFF, 0x08FFF8, 0x14FFEA, 0x29FFD6, 0x47FFB9, 0x6EFF92, 0x9FFF60, 0xE4FF1B, 0xFFFF00, 
	0xFFFF00, 0xD0FF2F, 0x8FFF71, 0x62FF9E, 0x3DFFC2, 0x23FFDC, 0x10FFEF, 0x05FFFA, 0x00FFFF, 0x03FCFF, 0x44BBFF, 0x7E81FF, 0xA956FF, 0xCA35FF, 0xE31CFF, 0xF40BFF, 
	0xF708FF, 0xE817FF, 0xD22DFF, 0xB34CFF, 0x8B74FF, 0x58A7FF, 0x12EDFF, 0x00FFFF, 0x02FFFD, 0x0CFFF3, 0x1CFFE2, 0x35FFCA, 0x56FFA9, 0x81FF7E, 0xBBFF45, 0xFCFF03, 
	0xEDFF13, 0xA7FF58, 0x74FF8B, 0x4CFFB4, 0x2DFFD2, 0x17FFE8, 0x09FFF7, 0x00FFFE, 0x00FFFF, 0x25DAFF, 0x6897FF, 0x9868FF, 0xBD42FF, 0xD926FF, 0xED12FF, 0xF906FF, 
	0xFB04FF, 0xF10EFF, 0xDF20FF, 0xC63AFF, 0xA35CFF, 0x7788FF, 0x39C6FF, 0x00FFFF, 0x00FFFF, 0x06FFFA, 0x12FFED, 0x26FFD9, 0x42FFBD, 0x68FF98, 0x98FF67, 0xDAFF25, 
	0xC8FF37, 0x8AFF75, 0x5CFFA3, 0x39FFC6, 0x20FFDF, 0x0EFFF1, 0x04FFFB, 0x00FFFF, 0x09F6FF, 0x4EB2FF, 0x847BFF, 0xAE51FF, 0xCE31FF, 0xE51AFF, 0xF40BFF, 0xFD02FF, 
	0xFE00FF, 0xF807FF, 0xEA15FF, 0xD52AFF, 0xB848FF, 0x916EFF, 0x609FFF, 0x1AE5FF, 0x00FFFF, 0x00FFFD, 0x0BFFF5, 0x1AFFE5, 0x31FFCE, 0x51FFAE, 0x7CFF83, 0xB7FF49, 
	0xA7FF59, 0x6FFF90, 0x47FFB8, 0x2AFFD5, 0x15FFEA, 0x08FFF8, 0x00FFFF, 0x00FFFF, 0x2ED1FF, 0x7090FF, 0x9D62FF, 0xC13EFF, 0xDC23FF, 0xEE10FF, 0xFA04FF, 0xFF00FF, 
	0xFF00FF, 0xFC03FF, 0xF30CFF, 0xE21DFF, 0xC936FF, 0xA857FF, 0x7D82FF, 0x43BCFF, 0x02FCFF, 0x00FFFF, 0x05FFFA, 0x10FFEF, 0x23FFDC, 0x3EFFC1, 0x64FF9C, 0x98FF67, 
	0x89FF76, 0x58FFA7, 0x36FFCA, 0x1DFFE2, 0x0CFFF3, 0x02FFFC, 0x00FFFF, 0x10EEFF, 0x57A8FF, 0x8A75FF, 0xB34DFF, 0xD12EFF, 0xE818FF, 0xF609FF, 0xFE01FF, 0xFF00FF, 
	0xFF05FA, 0xFE00FF, 0xF907FF, 0xEC13FF, 0xD927FF, 0xBC43FF, 0x9668FF, 0x6797FF, 0x23DCFF, 0x00FFFF, 0x00FFFE, 0x09FFF6, 0x18FFE7, 0x2EFFD1, 0x4EFFB1, 0x7CFF84, 
	0x6FFF90, 0x44FFBB, 0x27FFD8, 0x13FFEC, 0x07FFF9, 0x00FFFF, 0x00FFFF, 0x38C7FF, 0x7689FF, 0xA35DFF, 0xC53AFF, 0xDF20FF, 0xF10EFF, 0xFB04FF, 0xFF00FF, 0xFF10EF, 
	0xFF20DF, 0xFF00FF, 0xFD01FF, 0xF40BFF, 0xE41AFF, 0xCD32FF, 0xAD52FF, 0x847CFF, 0x4DB3FF, 0x08F6FF, 0x00FFFF, 0x04FFFB, 0x0EFFF1, 0x20FFDE, 0x3BFFC4, 0x63FF9C, 
	0x58FFA8, 0x33FFCD, 0x1AFFE5, 0x0BFFF5, 0x01FFFD, 0x00FFFF, 0x1AE6FF, 0x5FA0FF, 0x906FFF, 0xB748FF, 0xD52AFF, 0xEA15FF, 0xF708FF, 0xFE00FF, 0xFF00FF, 0xFF33CD, 
	0xFF49B5, 0xFF05FA, 0xFF00FF, 0xFA05FF, 0xEF10FF, 0xDC23FF, 0xC13EFF, 0x9D62FF, 0x708FFF, 0x2FD0FF, 0x00FFFF, 0x00FFFE, 0x08FFF8, 0x15FFEA, 0x2BFFD4, 0x4CFFB3
};