../Frames/ColorGradient/ColorGradient_02==========	Width: 16	Height: 16
const long ../Frames/ColorGradient/ColorGradient_02[] PROGMEM = 
{
	0x6DFF93, 0x43FFBD, 0x26FFDA, 0x13FFED, 0x06FFF9, 0x00FFFF, 0x01FEFF, 0x3CC3FF, 0x7987FF, 0xA45BFF, 0xC739FF, 0xE01FFF, 0xF10EFF, 0xFB04FF, 0xFF00FF, 0xFF13EC, 
	0xFF25DA, 0xFF00FF, 0xFD00FF, 0xF50AFF, 0xE619FF, 0xD030FF, 0xB04FFF, 0x8778FF, 0x52ADFF, 0x0DF2FF, 0x00FFFF, 0x03FFFC, 0x0DFFF2, 0x1EFFE0, 0x39FFC7, 0x60FF9F, 
	0x55FFAA, 0x30FFCF, 0x19FFE6, 0x0AFFF5, 0x00FFFE, 0x00FFFF, 0x1FE0FF, 0x649BFF, 0x946BFF, 0xBA45FF, 0xD728FF, 0xEB13FF, 0xF807FF, 0xFF00FF, 0xFF00FF, 0xFF39C7, 
	0xFF4EB2, 0xFF07F8, 0xFF00FF, 0xFB04FF, 0xF00FFF, 0xDD21FF, 0xC33CFF, 0xA05FFF, 0x738CFF, 0x33CCFF, 0x00FFFF, 0x00FFFF, 0x07FFF8, 0x14FFEB, 0x29FFD6, 0x4AFFB5, 
	0x41FFBE, 0x23FFDD, 0x0FFFF0, 0x05FFFB, 0x00FFFF, 0x05FAFF, 0x48B7FF, 0x807EFF, 0xAB54FF, 0xCC34FF, 0xE31BFF, 0xF40CFF, 0xFC01FF, 0xFF00FF, 0xFF17E9, 0xFF609F, 
	0xFF708F, 0xFF29D6, 0xFF00FF, 0xFE00FF, 0xF708FF, 0xE916FF, 0xD32CFF, 0xB54AFF, 0x8E72FF, 0x5BA4FF, 0x15EAFF, 0x00FFFF, 0x01FFFD, 0x0CFFF4, 0x1CFFE2, 0x38FFC7, 
	0x30FFCF, 0x17FFE8, 0x09FFF7, 0x00FFFE, 0x00FFFF, 0x28D7FF, 0x6B94FF, 0x9A65FF, 0xBF41FF, 0xDA25FF, 0xED12FF, 0xF905FF, 0xFF00FF, 0xFF01FF, 0xFF3EC1, 0xFF7E81, 
	0xFF8B74, 0xFF52AD, 0xFF0DF3, 0xFF00FF, 0xFB03FF, 0xF20DFF, 0xE01EFF, 0xC738FF, 0xA55AFF, 0x7986FF, 0x3DC2FF, 0x00FEFF, 0x00FFFF, 0x06FFFA, 0x12FFED, 0x29FFD5, 
	0x23FFDC, 0x0EFFF1, 0x03FFFC, 0x00FFFF, 0x0CF3FF, 0x51AEFF, 0x8778FF, 0xB050FF, 0xCF30FF, 0xE619FF, 0xF50AFF, 0xFD00FF, 0xFF00FF, 0xFF1EE1, 0xFF649B, 0xFF9868, 
	0xFFA35C, 0xFF738C, 0xFF32CE, 0xFF00FF, 0xFF00FF, 0xF807FF, 0xEB14FF, 0xD728FF, 0xBA46FF, 0x936CFF, 0x639CFF, 0x1EE1FF, 0x00FFFF, 0x00FFFE, 0x0AFFF5, 0x1DFFE2, 
	0x17FFE8, 0x07FFF8, 0x00FFFF, 0x00FFFF, 0x32CEFF, 0x728DFF, 0x9F60FF, 0xC33DFF, 0xDD22FF, 0xF00FFF, 0xFA04FF, 0xFF00FF, 0xFF05FB, 0xFF47B9, 0xFF817F, 0xFFAE52, 
	0xFFB748, 0xFF8D72, 0xFF5AA5, 0xFF15EB, 0xFF00FF, 0xFC02FF, 0xF30CFF, 0xE31CFF, 0xCB34FF, 0xAA55FF, 0x8080FF, 0x47B8FF, 0x04FAFF, 0x00FFFF, 0x05FFFA, 0x13FFED, 
	0x0EFFF1, 0x02FFFC, 0x00FFFF, 0x14EBFF, 0x5AA5FF, 0x8D72FF, 0xB44BFF, 0xD32CFF, 0xE916FF, 0xF609FF, 0xFE00FF, 0xFF00FF, 0xFF27D8, 0xFF6B95, 0xFF9A65, 0xFFC13E, 
	0xFFCA36, 0xFFA65A, 0xFF7987, 0xFF3CC4, 0xFF00FF, 0xFF00FF, 0xFA06FF, 0xED12FF, 0xD925FF, 0xBE41FF, 0x9966FF, 0x6A95FF, 0x27D8FF, 0x00FFFF, 0x00FFFE, 0x0BFFF5, 
	0x08FFF8, 0x00FFFF, 0x00FFFF, 0x3CC3FF, 0x7986FF, 0xA55BFF, 0xC738FF, 0xE01FFF, 0xF20EFF, 0xFC03FF, 0xFF00FF, 0xFF0BF4, 0xFF50AF, 0xFF8679, 0xFFB04F, 0xFFD12E, 
	0xFFD827, 0xFFBA45, 0xFF946B, 0xFF649C, 0xFF20E0, 0xFF00FF, 0xFD01FF, 0xF50AFF, 0xE619FF, 0xD030FF, 0xB04FFF, 0x8778FF, 0x52ADFF, 0x0DF1FF, 0x00FFFF, 0x05FFFA
};