../Frames/ColorGradient/ColorGradient_00==========	Width: 16	Height: 16
const long ../Frames/ColorGradient/ColorGradient_00[] PROGMEM = 
{
	0xFFD02F, 0xFFE917, 0xFFF709, 0xFFFE01, 0xFFFF00, 0xD3FF2C, 0x92FF6E, 0x64FF9C, 0x40FFC0, 0x24FFDB, 0x11FFEE, 0x06FFFA, 0x00FFFF, 0x03FCFF, 0x42BDFF, 0x807FFF, 
	0x8E71FF, 0x58A8FF, 0x11EEFF, 0x00FFFF, 0x02FFFD, 0x0DFFF3, 0x1DFFE2, 0x35FFCA, 0x57FFA8, 0x82FF7D, 0xBDFF43, 0xFCFF02, 0xFFFF00, 0xFFFA05, 0xFFEE11, 0xFFD827, 
	0xFFDE21, 0xFFF20D, 0xFFFC03, 0xFFFF00, 0xEEFF10, 0xA9FF57, 0x75FF8B, 0x4CFFB3, 0x2EFFD2, 0x17FFE8, 0x09FFF6, 0x00FFFE, 0x00FFFF, 0x23DCFF, 0x6996FF, 0x9B64FF, 
	0xA659FF, 0x7788FF, 0x38C7FF, 0x00FFFF, 0x00FFFF, 0x06FFF9, 0x13FFEC, 0x27FFD8, 0x43FFBC, 0x68FF97, 0x98FF68, 0xDCFF23, 0xFFFF00, 0xFFFE00, 0xFFF609, 0xFFE41B, 
	0xFFE916, 0xFFF807, 0xFFFF00, 0xFFFF00, 0xC7FF38, 0x89FF76, 0x5CFFA3, 0x3AFFC5, 0x20FFDF, 0x0EFFF1, 0x04FFFB, 0x00FFFF, 0x08F6FF, 0x4DB2FF, 0x847BFF, 0xB04FFF, 
	0xBA45FF, 0x916EFF, 0x5FA0FF, 0x1AE6FF, 0x00FFFF, 0x01FFFD, 0x0BFFF5, 0x1AFFE4, 0x32FFCE, 0x52FFAE, 0x7BFF84, 0xB3FF4D, 0xF7FF08, 0xFFFF00, 0xFFFB05, 0xFFEE11, 
	0xFFF20D, 0xFFFD02, 0xFFFF00, 0xE6FF19, 0xA0FF5F, 0x6FFF91, 0x48FFB7, 0x2AFFD5, 0x15FFE9, 0x08FFF8, 0x00FFFF, 0x00FFFF, 0x2DD2FF, 0x6E91FF, 0x9D62FF, 0xC33CFF, 
	0xCC34FF, 0xA857FF, 0x7D82FF, 0x42BDFF, 0x02FDFF, 0x00FFFF, 0x05FFFA, 0x10FFEF, 0x23FFDB, 0x3EFFC1, 0x63FF9D, 0x90FF6F, 0xD3FF2D, 0xFFFF00, 0xFFFE00, 0xFFF50A, 
	0xFFF808, 0xFFFF00, 0xFDFF02, 0xBDFF42, 0x82FF7D, 0x57FFA8, 0x36FFC9, 0x1DFFE1, 0x0DFFF3, 0x02FFFC, 0x00FFFF, 0x10EFFF, 0x56A9FF, 0x8A75FF, 0xB34DFF, 0xD32CFF, 
	0xDA25FF, 0xBC43FF, 0x9669FF, 0x6798FF, 0x22DDFF, 0x00FFFF, 0x00FFFE, 0x09FFF6, 0x18FFE7, 0x2EFFD1, 0x4DFFB2, 0x75FF8A, 0xA9FF56, 0xEFFF10, 0xFFFF00, 0xFFFA05, 
	0xFFFC01, 0xFFFF00, 0xDDFF22, 0x98FF67, 0x69FF96, 0x43FFBC, 0x27FFD8, 0x13FFEC, 0x06FFF9, 0x00FFFF, 0x00FFFF, 0x37C9FF, 0x758AFF, 0xA25DFF, 0xC53AFF, 0xE01FFF, 
	0xE619FF, 0xCD32FF, 0xAD53FF, 0x827CFF, 0x4BB4FF, 0x07F7FF, 0x00FFFF, 0x04FFFB, 0x0EFFF1, 0x20FFDE, 0x3AFFC5, 0x5DFFA2, 0x8AFF75, 0xC8FF37, 0xFFFF00, 0xFFFE00, 
	0xFFFF00, 0xF8FF07, 0xB4FF4C, 0x7CFF83, 0x52FFAD, 0x32FFCD, 0x1AFFE4, 0x0BFFF4, 0x01FFFD, 0x00FFFF, 0x18E7FF, 0x5EA1FF, 0x8F6FFF, 0xB748FF, 0xD52AFF, 0xEB14FF, 
	0xEF10FF, 0xDC24FF, 0xC03FFF, 0x9C63FF, 0x6E91FF, 0x2CD4FF, 0x00FFFF, 0x00FFFF, 0x08FFF8, 0x16FFE9, 0x2BFFD4, 0x48FFB7, 0x6FFF8F, 0xA2FF5E, 0xE7FF18, 0xFFFF00, 
	0xFFFF00, 0xD3FF2C, 0x91FF6E, 0x63FF9C, 0x3FFFC0, 0x23FFDB, 0x11FFEF, 0x05FFFA, 0x00FFFF, 0x02FDFF, 0x41BFFF, 0x7C83FF, 0xA758FF, 0xC937FF, 0xE21DFF, 0xF30CFF, 
	0xF609FF, 0xE717FF, 0xD12EFF, 0xB34DFF, 0x8A75FF, 0x56A9FF, 0x11EEFF, 0x00FFFF, 0x03FFFC, 0x0DFFF3, 0x1DFFE2, 0x36FFCA, 0x57FFA8, 0x82FF7D, 0xBCFF43, 0xFBFF04
};