../Frames/ColorGradient/ColorGradient_03==========	Width: 16	Height: 16
const long ../Frames/ColorGradient/ColorGradient_03[] PROGMEM = 
{
	0x0FFFF1, 0x02FFFC, 0x00FFFF, 0x16E9FF, 0x5BA4FF, 0x8D72FF, 0xB54BFF, 0xD32CFF, 0xE817FF, 0xF709FF, 0xFE01FF, 0xFF00FF, 0xFF29D7, 0xFF6B94, 0xFF9A65, 0xFFC13E, 
	0xFFCA35, 0xFFA758, 0xFF7B84, 0xFF3FC1, 0xFF01FE, 0xFF00FF, 0xF905FF, 0xEE11FF, 0xDB24FF, 0xC040FF, 0x9A65FF, 0x6D93FF, 0x2AD5FF, 0x00FFFF, 0x00FFFE, 0x0BFFF5, 
	0x08FFF8, 0x00FFFF, 0x00FEFF, 0x40C0FF, 0x7B84FF, 0xA659FF, 0xC837FF, 0xE11EFF, 0xF20DFF, 0xFC03FF, 0xFF00FF, 0xFF0EF1, 0xFF53AC, 0xFF8977, 0xFFB24E, 0xFFD22D, 
	0xFFDA26, 0xFFBC44, 0xFF956A, 0xFF659A, 0xFF20DF, 0xFF00FF, 0xFD00FF, 0xF50AFF, 0xE618FF, 0xD02FFF, 0xB14EFF, 0x8877FF, 0x53ACFF, 0x0EF1FF, 0x00FFFF, 0x05FFFA, 
	0x01FFFC, 0x00FFFF, 0x20DFFF, 0x659AFF, 0x956AFF, 0xBB45FF, 0xD728FF, 0xEC14FF, 0xF807FF, 0xFE00FF, 0xFF00FF, 0xFF34CB, 0xFF748B, 0xFFA15E, 0xFFC53B, 0xFFE01F, 
	0xFFE51A, 0xFFCD33, 0xFFAC54, 0xFF827E, 0xFF49B6, 0xFF06F9, 0xFF00FF, 0xFB04FF, 0xF00FFF, 0xDE21FF, 0xC43CFF, 0xA05FFF, 0x748BFF, 0x34CBFF, 0x00FFFF, 0x00FFFE, 
	0x00FFFE, 0x05F9FF, 0x49B6FF, 0x817EFF, 0xAB54FF, 0xCC33FF, 0xE41BFF, 0xF30BFF, 0xFD01FF, 0xFF00FF, 0xFF16E9, 0xFF5CA3, 0xFF8E71, 0xFFB64A, 0xFFD42B, 0xFFEA15, 
	0xFFEE10, 0xFFDB24, 0xFFBF40, 0xFF9B65, 0xFF6C93, 0xFF29D6, 0xFF00FF, 0xFE00FF, 0xF708FF, 0xE916FF, 0xD32CFF, 0xB54AFF, 0x8E71FF, 0x5CA3FF, 0x16E9FF, 0x00FFFF, 
	0x00FFFF, 0x29D6FF, 0x6C93FF, 0x9A65FF, 0xBF40FF, 0xDA25FF, 0xEE11FF, 0xFA06FF, 0xFF00FF, 0xFF01FE, 0xFF3EC1, 0xFF7A85, 0xFFA659, 0xFFC838, 0xFFE11E, 0xFFF30D, 
	0xFFF60A, 0xFFE618, 0xFFD030, 0xFFB14F, 0xFF8777, 0xFF52AD, 0xFF0DF2, 0xFF00FF, 0xFC03FF, 0xF20EFF, 0xE11EFF, 0xC838FF, 0xA65AFF, 0x7A85FF, 0x3EC1FF, 0x01FFFF, 
	0x0DF2FF, 0x52ADFF, 0x8778FF, 0xB04FFF, 0xD030FF, 0xE619FF, 0xF50AFF, 0xFD00FF, 0xFF00FF, 0xFF1FE1, 0xFF649C, 0xFF946B, 0xFFBB45, 0xFFD728, 0xFFEB14, 0xFFF807, 
	0xFFFB05, 0xFFF00F, 0xFFDD21, 0xFFC33C, 0xFFA05F, 0xFF738D, 0xFF33CC, 0xFF00FF, 0xFE00FF, 0xF807FF, 0xEB13FF, 0xD729FF, 0xBA45FF, 0x946BFF, 0x639CFF, 0x20E0FF, 
	0x32CDFF, 0x718EFF, 0xA05FFF, 0xC33CFF, 0xDD22FF, 0xF00FFF, 0xFB04FF, 0xFF00FF, 0xFF05FA, 0xFF48B7, 0xFF817F, 0xFFAB54, 0xFFCC33, 0xFFE31C, 0xFFF30C, 0xFFFD03, 
	0xFFFE02, 0xFFF708, 0xFFE917, 0xFFD32C, 0xFFB54A, 0xFF8D71, 0xFF5BA5, 0xFF15EA, 0xFF00FF, 0xFC02FF, 0xF30CFF, 0xE41CFF, 0xCB34FF, 0xAB55FF, 0x7E80FF, 0x43BCFF, 
	0x54ABFF, 0x8C73FF, 0xB64AFF, 0xD32CFF, 0xE816FF, 0xF608FF, 0xFE00FF, 0xFF00FF, 0xFF28D7, 0xFF6B94, 0xFF9A65, 0xFFBF41, 0xFFDA25, 0xFFED11, 0xFFFA06, 0xFFFF00, 
	0xFFFF00, 0xFFFC04, 0xFFF20E, 0xFFE11E, 0xFFC837, 0xFFA659, 0xFF7B84, 0xFF3FC0, 0xFF02FD, 0xFF00FF, 0xFA06FF, 0xEE11FF, 0xDA24FF, 0xBF40FF, 0x9966FF, 0x649BFF
};