../Frames/ColorGradient/ColorGradient_07==========	Width: 16	Height: 16
const long ../Frames/ColorGradient/ColorGradient_07[] PROGMEM = 
{
	0xFF8D72, 0xFFB947, 0xFFD728, 0xFFEB14, 0xFFF808, 0xFFFF00, 0xFFFF00, 0xCCFF34, 0x8CFF73, 0x5FFFA0, 0x3DFFC3, 0x21FFDE, 0x10FFEF, 0x05FFFB, 0x00FFFF, 0x0DF1FF, 
	0x1DE1FF, 0x00FFFF, 0x01FFFD, 0x0BFFF4, 0x1BFFE4, 0x33FFCC, 0x53FFAC, 0x7DFF82, 0xB5FF4A, 0xF9FF07, 0xFFFF00, 0xFFFB04, 0xFFF00F, 0xFFDE21, 0xFFC33C, 0xFF9B65, 
	0xFFA659, 0xFFCB34, 0xFFE41B, 0xFFF40B, 0xFFFD02, 0xFFFF00, 0xE8FF17, 0xA2FF5D, 0x70FF8F, 0x49FFB6, 0x2BFFD4, 0x16FFE9, 0x08FFF7, 0x00FFFE, 0x00FFFF, 0x31CFFF, 
	0x45BAFF, 0x02FDFF, 0x00FFFF, 0x06FFFA, 0x11FFEE, 0x24FFDB, 0x3FFFC0, 0x64FF9B, 0x93FF6D, 0xD5FF2B, 0xFFFF00, 0xFFFE00, 0xFFF708, 0xFFE915, 0xFFD32D, 0xFFB14F, 
	0xFFBB45, 0xFFDA25, 0xFFEE11, 0xFFFA06, 0xFFFF00, 0xFEFF01, 0xC0FF3F, 0x84FF7B, 0x58FFA7, 0x37FFC8, 0x1EFFE1, 0x0DFFF2, 0x03FFFC, 0x00FFFF, 0x0FEFFF, 0x59A6FF, 
	0x6A95FF, 0x21DEFF, 0x00FFFF, 0x00FFFE, 0x0AFFF5, 0x18FFE7, 0x2FFFD0, 0x4EFFB1, 0x77FF88, 0xACFF54, 0xF1FF0E, 0xFFFF00, 0xFFFC03, 0xFFF20D, 0xFFE01F, 0xFFC33C, 
	0xFFCB34, 0xFFE619, 0xFFF509, 0xFFFE00, 0xFFFF00, 0xDFFF20, 0x9AFF65, 0x6AFF95, 0x45FFBB, 0x28FFD8, 0x13FFEC, 0x07FFF8, 0x00FFFF, 0x00FFFF, 0x35CAFF, 0x7887FF, 
	0x8579FF, 0x4AB5FF, 0x05F9FF, 0x00FFFF, 0x05FFFB, 0x0FFFF0, 0x21FFDE, 0x3BFFC4, 0x5FFFA1, 0x8BFF74, 0xCBFF34, 0xFFFF00, 0xFFFF00, 0xFFF807, 0xFFEA14, 0xFFD32C, 
	0xFFDA25, 0xFFEF10, 0xFFFB05, 0xFFFF00, 0xF9FF06, 0xB6FF4A, 0x7EFF81, 0x54FFAC, 0x33FFCC, 0x1BFFE4, 0x0BFFF4, 0x01FFFD, 0x00FFFF, 0x16E9FF, 0x5DA2FF, 0x926DFF, 
	0x9E61FF, 0x6D92FF, 0x29D6FF, 0x00FFFF, 0x00FFFF, 0x08FFF7, 0x16FFE9, 0x2CFFD4, 0x4AFFB6, 0x71FF8E, 0xA3FF5D, 0xE9FF16, 0xFFFF00, 0xFFFD02, 0xFFF30C, 0xFFE01F, 
	0xFFE619, 0xFFF609, 0xFFFE00, 0xFFFF00, 0xD6FF29, 0x93FF6C, 0x65FF9A, 0x40FFBF, 0x25FFDB, 0x11FFEE, 0x06FFFA, 0x00FFFF, 0x00FFFF, 0x3EC1FF, 0x7B84FF, 0xA956FF, 
	0xB34CFF, 0x8877FF, 0x52ADFF, 0x0DF2FF, 0x00FFFF, 0x03FFFC, 0x0DFFF2, 0x1EFFE1, 0x38FFC8, 0x59FFA6, 0x85FF7A, 0xC1FF3E, 0xFEFF00, 0xFFFF00, 0xFFF906, 0xFFEB14, 
	0xFFEF10, 0xFFFC04, 0xFFFF00, 0xF2FF0D, 0xADFF53, 0x77FF88, 0x4FFFB1, 0x2FFFD0, 0x18FFE6, 0x0AFFF5, 0x00FFFE, 0x00FFFF, 0x1FE0FF, 0x649BFF, 0x956AFF, 0xBD42FF, 
	0xC63AFF, 0xA05FFF, 0x738CFF, 0x33CDFF, 0x00FFFF, 0x00FFFF, 0x07FFF8, 0x14FFEB, 0x28FFD7, 0x45FFBA, 0x6BFF94, 0x9BFF64, 0xE1FF1E, 0xFFFF00, 0xFFFD01, 0xFFF30C, 
	0xFFF609, 0xFFFE00, 0xFFFF00, 0xCCFF33, 0x8CFF73, 0x5FFFA0, 0x3CFFC4, 0x21FFDE, 0x0FFFF0, 0x05FFFB, 0x00FFFF, 0x05F9FF, 0x48B7FF, 0x817EFF, 0xAC54FF, 0xCE32FF, 
	0xD629FF, 0xB649FF, 0x8F70FF, 0x5DA3FF, 0x17E7FF, 0x00FFFF, 0x02FFFD, 0x0CFFF4, 0x1BFFE4, 0x33FFCC, 0x53FFAC, 0x7DFF82, 0xB5FF4A, 0xF8FF07, 0xFFFF00, 0xFFF907
};