../Frames/ColorGradient/ColorGradient_06==========	Width: 16	Height: 16
const long ../Frames/ColorGradient/ColorGradient_06[] PROGMEM = 
{
	0xFE00FF, 0xFF07F9, 0xFF47B8, 0xFF807F, 0xFFAB55, 0xFFCB34, 0xFFE21C, 0xFFF30D, 0xFFFC03, 0xFFFF00, 0xEBFF15, 0xA5FF5A, 0x72FF8D, 0x4BFFB5, 0x2CFFD3, 0x16FFEA, 
	0x10FFEF, 0x24FFDB, 0x40FFBF, 0x65FF9A, 0x94FF6C, 0xD6FF29, 0xFFFF00, 0xFFFE00, 0xFFF608, 0xFFE916, 0xFFD42C, 0xFFB64A, 0xFF8E71, 0xFF5CA4, 0xFF16E9, 0xFE00FF, 
	0xFE00FF, 0xFF29D6, 0xFF6C93, 0xFF9A65, 0xFFBF40, 0xFFDA25, 0xFFEE11, 0xFFFA06, 0xFFFF00, 0xFFFF00, 0xC1FF3E, 0x85FF7A, 0x59FFA6, 0x37FFC8, 0x1EFFE1, 0x0CFFF3, 
	0x09FFF6, 0x19FFE7, 0x2FFFD0, 0x4FFFB1, 0x77FF88, 0xADFF53, 0xF2FF0D, 0xFFFF00, 0xFFFC04, 0xFFF20E, 0xFFE11E, 0xFFC837, 0xFFA659, 0xFF7A85, 0xFF3EC1, 0xFF01FF, 
	0xFF0EF2, 0xFF52AD, 0xFF8878, 0xFFB14E, 0xFFD02F, 0xFFE619, 0xFFF50A, 0xFFFD00, 0xFFFF00, 0xE0FF1F, 0x9BFF65, 0x6BFF94, 0x45FFBB, 0x28FFD7, 0x14FFEC, 0x07FFF9, 
	0x04FFFB, 0x0FFFF0, 0x21FFDE, 0x3CFFC3, 0x5FFFA0, 0x8CFF73, 0xCCFF33, 0xFFFF00, 0xFFFF00, 0xFFF907, 0xFFEB14, 0xFFD728, 0xFFBA45, 0xFF946B, 0xFF639D, 0xFF20DF, 
	0xFF32CD, 0xFF718E, 0xFFA05F, 0xFFC33C, 0xFFDE22, 0xFFF00F, 0xFFFB05, 0xFFFF00, 0xFAFF05, 0xB7FF48, 0x7FFF81, 0x54FFAB, 0x34FFCC, 0x1CFFE4, 0x0CFFF4, 0x03FFFD, 
	0x01FFFE, 0x08FFF7, 0x16FFE9, 0x2CFFD3, 0x4AFFB5, 0x72FF8E, 0xA4FF5B, 0xEAFF15, 0xFFFF00, 0xFFFC02, 0xFFF30C, 0xFFE31B, 0xFFCC34, 0xFFAB54, 0xFF7F80, 0xFF44BB, 
	0xFF54AB, 0xFF8C73, 0xFFB54A, 0xFFD32C, 0xFFE916, 0xFFF709, 0xFFFE00, 0xFFFF00, 0xD7FF28, 0x94FF6C, 0x65FF9A, 0x40FFBF, 0x25FFDA, 0x11FFEE, 0x05FFFA, 0x00FFFF, 
	0x00FFFF, 0x03FFFC, 0x0DFFF2, 0x1EFFE1, 0x38FFC7, 0x5AFFA5, 0x85FF7A, 0xC3FF3D, 0xFFFF00, 0xFFFF00, 0xFFFA06, 0xFFED12, 0xFFDA25, 0xFFBF41, 0xFF9867, 0xFF639C, 
	0xFF728E, 0xFFA45C, 0xFFC838, 0xFFE01F, 0xFFF20E, 0xFFFC04, 0xFFFF00, 0xF3FF0C, 0xAEFF51, 0x78FF87, 0x50FFB0, 0x30FFCF, 0x19FFE6, 0x0AFFF5, 0x01FFFD, 0x00FFFF, 
	0x02FCFF, 0x00FFFF, 0x08FFF8, 0x14FFEB, 0x28FFD6, 0x46FFBA, 0x6CFF93, 0x9CFF63, 0xE1FF1E, 0xFFFF00, 0xFFFD01, 0xFFF50A, 0xFFE619, 0xFFCF30, 0xFFAF51, 0xFF807F, 
	0xFF8D72, 0xFFB947, 0xFFD629, 0xFFEB14, 0xFFF808, 0xFFFE00, 0xFFFF00, 0xCDFF32, 0x8DFF73, 0x60FFA0, 0x3CFFC3, 0x22FFDD, 0x0FFFF0, 0x05FFFB, 0x00FFFF, 0x0CF3FF, 
	0x1BE4FF, 0x00FFFF, 0x02FFFD, 0x0CFFF4, 0x1CFFE3, 0x34FFCB, 0x55FFAA, 0x7FFF80, 0xB9FF47, 0xFBFF04, 0xFFFF00, 0xFFFB05, 0xFFF010, 0xFFDD22, 0xFFC23E, 0xFF9966, 
	0xFFA45B, 0xFFCA35, 0xFFE31C, 0xFFF30C, 0xFFFD02, 0xFFFF00, 0xEBFF14, 0xA5FF5A, 0x72FF8D, 0x4BFFB5, 0x2CFFD3, 0x17FFE9, 0x09FFF7, 0x00FFFE, 0x00FFFF, 0x2DD2FF, 
	0x44BCFF, 0x02FCFF, 0x00FFFF, 0x06FFFA, 0x12FFED, 0x24FFDB, 0x40FFBF, 0x65FF9A, 0x93FF6C, 0xD6FF29, 0xFFFF00, 0xFFFE00, 0xFFF709, 0xFFE916, 0xFFD22D, 0xFFB04F
};