../Frames/Landscape/Landscape_08==========	Width: 16	Height: 16
const long ../Frames/Landscape/Landscape_08[] PROGMEM = 
{
	0x47E5AF, 0x3DF0AA, 0x36F7A7, 0x3FEEAB, 0x43E9AD, 0x4EDEB1, 0x60CBB9, 0x57D5B5, 0x4CE0B1, 0x43E9AD, 0x3DF0AA, 0x44E8AD, 0x4BE0B0, 0x50DCB2, 0x43E9AD, 0x3FEEAB, 
	0x7CACC5, 0x74B4C2, 0x79AFC4, 0x71B8C0, 0x66C3BC, 0x6BBEBE, 0x67C3BC, 0x6CBDBF, 0x7DAAC6, 0x8F96CE, 0x9590D0, 0x8D99CD, 0x7AAEC4, 0x6DBCBF, 0x6ABFBE, 0x66C4BC, 
	0x77B1C4, 0x7DABC6, 0x8C9ACC, 0x9096CE, 0x9491D0, 0x9392D0, 0x9491D0, 0x9590D0, 0x9294CF, 0x8C99CD, 0x9292D0, 0x84A2C9, 0x7FA8C7, 0x7FA8C7, 0x81A6C8, 0x889FCA, 
	0x7AADC5, 0x79AEC5, 0x7DAAC6, 0x82A4C8, 0x9492D0, 0x958FD1, 0x9193CF, 0x9096CE, 0x889ECB, 0x86A0CA, 0x8A9DCB, 0x85A2C9, 0x81A5C8, 0x83A5C8, 0x81A6C7, 0x7BACC5, 
	0x7BACC5, 0x7EA9C7, 0x7FA9C6, 0x7FA8C7, 0x83A4C8, 0x85A2C9, 0x8A9DCB, 0x968ED1, 0x978ED2, 0x968FD1, 0x9294CF, 0x8F96CE, 0x8B9ACC, 0x889FCA, 0x84A4C9, 0x77B1C3, 
	0x8C9ACC, 0x9294CF, 0x9096CE, 0x8F96CE, 0x9393D0, 0x9D87D4, 0x978ED1, 0x978ED1, 0x988CD2, 0x9392D0, 0x8B9BCC, 0x9590D0, 0x9C88D3, 0x8A9CCC, 0x80A7C7, 0x7DAAC6, 
	0x83A4C9, 0x86A1CA, 0x9294CF, 0x9B89D3, 0x9A8AD2, 0x8F97CE, 0x8F96CE, 0x8F96CE, 0x9293CF, 0x9392CF, 0x9392D0, 0x9B8AD3, 0x988CD2, 0x9492D0, 0x9095CF, 0x8D99CD, 
	0x968FD1, 0x9C88D3, 0x988CD2, 0x9293CF, 0x8E98CD, 0x8E97CE, 0x978DD1, 0x968ED1, 0x988DD1, 0x978DD1, 0x9F85D5, 0xA280D7, 0x9D87D4, 0x9C88D3, 0x9491D0, 0x8F96CE, 
	0x9A8AD2, 0xA281D6, 0xA281D6, 0x9D87D4, 0x9F85D5, 0xA77CD8, 0xA281D6, 0x9D87D4, 0x9C89D3, 0x9590D0, 0x9F85D5, 0xA281D6, 0xA182D6, 0xA182D6, 0xA281D6, 0xA67CD8, 
	0xAC76DA, 0xA083D5, 0xA57ED8, 0xAD74DB, 0xAA78DA, 0xA97AD9, 0xA77CD8, 0xA47FD7, 0x9F85D5, 0x998CD2, 0x9B89D4, 0x9D87D4, 0x9B89D3, 0x978ED1, 0x9B89D3, 0xA182D6, 
	0xAB77DA, 0xA67DD8, 0x9B8AD3, 0x9A8BD2, 0xA47FD7, 0xAC76DB, 0xA280D6, 0x9F85D5, 0xA979DA, 0xA87BD9, 0xA182D6, 0xAC76DB, 0xAC75DB, 0xAA78DA, 0xB26FDD, 0xB967E0, 
	0xB968E0, 0xB869E0, 0xB072DC, 0xA47FD7, 0xAB77DA, 0xA979D9, 0xA084D5, 0xA182D6, 0xA77BD9, 0xAA78DA, 0xA57ED8, 0xAC76DB, 0xB26FDD, 0xB56CDE, 0xB26FDD, 0xA87AD9, 
	0xBB65E1, 0xBE61E3, 0xC35BE5, 0xC15DE4, 0xB46EDE, 0xA97AD9, 0xA87AD9, 0xA87BD9, 0xA083D5, 0xA380D7, 0xA87BD9, 0xA77BD8, 0xB072DC, 0xB270DD, 0xAA78DA, 0xAD75DB, 
	0xB072DC, 0xB46DDE, 0xB072DC, 0xB072DC, 0xAD75DB, 0xAB77DA, 0xAF73DC, 0xAF73DB, 0xB36EDD, 0xB56CDE, 0xB869DF, 0xB46DDE, 0xB170DD, 0xB56CDE, 0xBA66E0, 0xBB65E1, 
	0xB36EDE, 0xB270DD, 0xB36EDD, 0xB56CDE, 0xC05FE3, 0xBE61E2, 0xB76ADF, 0xB46DDE, 0xB769E0, 0xB769E0, 0xB769E0, 0xB46DDE, 0xB36EDE, 0xAF72DC, 0xB270DD, 0xB170DD, 
	0xB26FDD, 0xB26FDD, 0xB66BDF, 0xB46DDE, 0xB868E0, 0xB76ADF, 0xB66BDF, 0xB868E0, 0xBE62E2, 0xBF5FE3, 0xBB64E1, 0xBB64E1, 0xBF61E3, 0xC05FE3, 0xBC64E1, 0xBB65E1
};