../Frames/Landscape/Landscape_03==========	Width: 16	Height: 16
const long ../Frames/Landscape/Landscape_03[] PROGMEM = 
{
	0x38F5A9, 0x3FEDAB, 0x3AF3A9, 0x3BF1AA, 0x45E7AE, 0x45E7AE, 0x43E9AD, 0x49E3AF, 0x4BE1B0, 0x4EDDB2, 0x4DDFB1, 0x43E9AD, 0x3FEDAC, 0x3EEEAB, 0x35F9A6, 0x2DFFA4, 
	0x5BD0B7, 0x68C1BD, 0x74B4C2, 0x75B3C2, 0x75B3C3, 0x74B5C2, 0x6EBBC0, 0x69C0BD, 0x6EBBBF, 0x71B7C1, 0x72B6C2, 0x6EBBBF, 0x6CBDBF, 0x6EBCC0, 0x6FBAC0, 0x61C9BA, 
	0x68C1BD, 0x67C2BD, 0x6DBCBF, 0x77B1C3, 0x71B7C1, 0x6FBAC0, 0x7BACC5, 0x8F96CE, 0x86A1C9, 0x73B5C2, 0x71B7C1, 0x6CBDBF, 0x64C6BB, 0x67C3BD, 0x6BBEBF, 0x6FBAC0, 
	0x7FA8C7, 0x7FA8C7, 0x8A9CCC, 0x85A2C9, 0x80A7C8, 0x83A4C8, 0x81A7C7, 0x78B0C3, 0x75B3C2, 0x79AFC4, 0x82A5C8, 0x9096CE, 0x9A8AD3, 0x9096CE, 0x83A4C8, 0x7DAAC6, 
	0x998CD2, 0x998BD2, 0x9D87D4, 0x9F85D5, 0x9F84D5, 0x9D87D4, 0x9194CF, 0x899DCB, 0x889ECB, 0x9096CE, 0x9E86D4, 0xA87AD9, 0xAE75DB, 0xB170DD, 0xB071DD, 0xA47FD7, 
	0xA47ED7, 0xA380D6, 0xA182D6, 0xA183D5, 0xA380D7, 0xA47FD7, 0xA380D7, 0xA480D7, 0xA380D7, 0xA380D7, 0xA380D7, 0xA281D6, 0x9F84D5, 0x9F84D5, 0x9D86D3, 0x9C88D3, 
	0xA47ED7, 0xA67CD8, 0xA87BD9, 0xA979D9, 0xAC76DA, 0xA979D9, 0xA67CD8, 0xA281D6, 0xA87BD9, 0xA97AD9, 0xA47ED8, 0xA67CD8, 0xA67CD8, 0xA77CD8, 0xA183D5, 0xA67DD8, 
	0xA47FD7, 0xA77CD8, 0xA281D6, 0xA67DD8, 0xAD75DB, 0xA87AD9, 0xAA79DA, 0xB071DC, 0xAE73DC, 0xAD75DB, 0xAD75DB, 0xAD75DB, 0xA77BD9, 0xA87AD9, 0xAF73DC, 0xAF73DB, 
	0xAA78DA, 0xAD76DB, 0xA979D9, 0xA380D7, 0xA67DD8, 0xAB77DA, 0xB46EDE, 0xBB66E1, 0xB36EDD, 0xAB77DA, 0xA57ED8, 0xAA77DA, 0xAE74DC, 0xA57ED7, 0xA77CD9, 0xA67DD8, 
	0xAA79DA, 0xA87AD9, 0xA67DD8, 0xA47ED7, 0xA57ED7, 0xB171DD, 0xB868E0, 0xB171DD, 0xB56CDE, 0xB46EDE, 0xB171DC, 0xB36EDE, 0xAC76DB, 0xA381D6, 0xA97AD9, 0xAE74DB, 
	0xA47FD7, 0xAB77DA, 0xB270DD, 0xB868E0, 0xB36EDE, 0xB36FDD, 0xB171DD, 0xAA79D9, 0xB072DC, 0xB36EDE, 0xB56CDE, 0xB072DC, 0xAC76DB, 0xAB77DA, 0xAA79D9, 0xAC76DB, 
	0xA979DA, 0xA77CD8, 0xAE74DB, 0xAC76DB, 0xB170DD, 0xB56CDE, 0xAD74DB, 0xB36EDD, 0xB869E0, 0xAC75DB, 0xB072DC, 0xB46DDE, 0xB56CDE, 0xB66BDF, 0xB26FDD, 0xA97AD9, 
	0xB170DD, 0xB071DC, 0xB171DD, 0xB170DD, 0xB76ADF, 0xB967E0, 0xBE62E2, 0xC05FE4, 0xBE62E2, 0xB66BDF, 0xB66BDF, 0xB967E0, 0xB072DC, 0xA979D9, 0xAA78DA, 0xA57ED7, 
	0xA57ED7, 0xA67CD8, 0xAC76DA, 0xBB65E1, 0xB868DF, 0xB76ADF, 0xBC64E2, 0xBF60E3, 0xBE61E3, 0xC05EE4, 0xBC64E2, 0xBA66E1, 0xB76ADF, 0xB170DD, 0xAF72DC, 0xAF72DC, 
	0xAD75DB, 0xB36FDD, 0xB66BDE, 0xB869E0, 0xB967E0, 0xBE62E3, 0xBE60E3, 0xBE60E3, 0xBF60E3, 0xBD62E2, 0xBB66E1, 0xB769DF, 0xBA66E0, 0xB968E0, 0xA77BD8, 0xA084D5, 
	0xAD76DB, 0xB46DDE, 0xB967E0, 0xB46DDE, 0xB76ADF, 0xBC65E1, 0xBE61E3, 0xBE61E3, 0xBE62E3, 0xBE62E3, 0xBF60E3, 0xBB64E1, 0xB66BDF, 0xB46EDE, 0xB66BDF, 0xB36EDD
};