../Frames/Landscape/Landscape_01==========	Width: 16	Height: 16
const long ../Frames/Landscape/Landscape_01[] PROGMEM = 
{
	0x41ECAC, 0x4DDFB2, 0x42EAAD, 0x4EDEB1, 0x50DCB3, 0x49E3AF, 0x4BE1B0, 0x61C9BA, 0x51DBB3, 0x40EDAB, 0x46E6AE, 0x54D7B4, 0x4CDFB1, 0x53D7B4, 0x52D9B3, 0x38F5A9, 
	0x75B4C2, 0x7BADC5, 0x81A6C7, 0x7BADC5, 0x75B3C3, 0x70B8C0, 0x64C5BB, 0x76B3C2, 0x9591D0, 0x7CABC5, 0x70BAC0, 0x82A5C8, 0x7EA8C7, 0x76B2C3, 0x71B7C1, 0x6CBDBE, 
	0x73B5C2, 0x70B7C1, 0x75B4C2, 0x77B0C4, 0x80A7C7, 0x8E98CD, 0x9491D0, 0x8B9BCC, 0x8F97CE, 0x9195CF, 0x83A3C8, 0x73B4C2, 0x76B2C3, 0x75B3C2, 0x76B1C3, 0x80A7C7, 
	0x6EBBBF, 0x6DBCBF, 0x6DBCBF, 0x77B1C3, 0x84A3C9, 0x8D99CD, 0x8C9ACC, 0x8A9DCB, 0x81A5C8, 0x83A4C8, 0x84A2C9, 0x7BADC5, 0x7BADC5, 0x72B6C1, 0x6DBCBF, 0x6EBAC0, 
	0x71B7C1, 0x71B8C1, 0x83A4C9, 0x988CD2, 0x8E97CE, 0x7CABC5, 0x7BADC5, 0x84A3C9, 0x889ECB, 0x879FCA, 0x8A9DCB, 0x87A0CA, 0x7FA9C7, 0x82A5C8, 0x7AAEC4, 0x70B9C0, 
	0x9F85D5, 0xA381D6, 0xA182D6, 0x9490D0, 0x8C99CD, 0x8C9ACD, 0x8B9ACC, 0x8B9ACD, 0x8C9ACC, 0x899ECB, 0x8C99CD, 0x9C88D4, 0x9C89D3, 0x9392D0, 0x8A9BCC, 0x899ECB, 
	0xA380D7, 0x9F84D5, 0x998BD2, 0x9B89D3, 0x9D87D4, 0x958FD0, 0x9392D0, 0x9293CF, 0x8D99CD, 0x8F97CE, 0x9D87D4, 0xA67DD8, 0xA979D9, 0xA87AD9, 0xA47FD7, 0xA97AD9, 
	0xAB78DA, 0xA47ED7, 0xA67DD8, 0xB072DC, 0xB072DC, 0xA77BD8, 0xA084D5, 0x9A8AD3, 0x9690D1, 0x9D87D4, 0xAB78DA, 0xA57DD7, 0x9F85D5, 0xA280D6, 0xA77BD8, 0xAF73DC, 
	0xAB77DA, 0xAE74DB, 0xAC76DA, 0xB072DC, 0xBA66E1, 0xBF61E3, 0xB170DD, 0xA979D9, 0xAC76DB, 0xA87AD9, 0xA979D9, 0xAB77DA, 0xAB77DB, 0xA77BD9, 0xAA78DA, 0xB171DC, 
	0xB072DC, 0xB270DD, 0xAE74DC, 0xA57DD8, 0xA87BD9, 0xA97AD9, 0xB46DDE, 0xBC64E2, 0xBF60E3, 0xBE61E2, 0xBB64E1, 0xC35BE5, 0xC25DE4, 0xB170DD, 0xAB77DA, 0xB072DC, 
	0xAD75DB, 0xB171DD, 0xBE61E3, 0xC658E6, 0xBF60E3, 0xBB64E1, 0xC05EE4, 0xC15DE4, 0xBD62E2, 0xBC64E2, 0xB170DD, 0xAF73DC, 0xB170DD, 0xB46DDE, 0xB968E0, 0xB36FDE, 
	0xB171DD, 0xAD75DB, 0xB56CDF, 0xB56CDF, 0xB56CDE, 0xB968E0, 0xB967E0, 0xBB65E1, 0xC05FE3, 0xC15EE4, 0xC15EE3, 0xBE61E3, 0xC25DE4, 0xC35CE5, 0xBD63E2, 0xB56DDE, 
	0xBB65E1, 0xC35BE4, 0xC45AE5, 0xBF60E3, 0xBC64E2, 0xC060E3, 0xC15DE3, 0xC15EE4, 0xC060E3, 0xBD62E2, 0xBF61E3, 0xB967E1, 0xB36EDE, 0xB36EDE, 0xAD75DB, 0xA77CD8, 
	0xAD75DB, 0xB072DC, 0xB26FDD, 0xB66BDF, 0xBB65E1, 0xBF60E3, 0xBF60E3, 0xC15DE4, 0xC05EE3, 0xC15EE4, 0xBF5FE3, 0xB967E0, 0xBA66E1, 0xC15EE3, 0xC35CE4, 0xC05FE3, 
	0xBF60E3, 0xBD61E2, 0xB868E0, 0xB967E1, 0xBF5FE3, 0xC15DE4, 0xC15EE4, 0xBE61E3, 0xBE62E2, 0xBB65E1, 0xBB65E1, 0xBC64E2, 0xB769DF, 0xB56CDE, 0xAE74DC, 0xAD75DB, 
	0xB072DC, 0xB46DDE, 0xB66BDF, 0xB968E0, 0xBD62E2, 0xBB65E1, 0xBE61E3, 0xC05FE3, 0xC15EE4, 0xC15DE4, 0xC25DE4, 0xC15DE4, 0xBC64E1, 0xB66ADF, 0xB868E0, 0xBC63E2
};