../Frames/Landscape/Landscape_02==========	Width: 16	Height: 16
const long ../Frames/Landscape/Landscape_02[] PROGMEM = 
{
	0x35F8A7, 0x4BE0B0, 0x43E9AD, 0x49E3B0, 0x4FDCB2, 0x4AE2AF, 0x47E5AF, 0x57D4B5, 0x4EDDB2, 0x43E9AC, 0x4AE2B0, 0x53D9B3, 0x4CDFB1, 0x51DAB3, 0x4DDEB1, 0x34F9A6, 
	0x6BBEBE, 0x7AAEC5, 0x81A6C8, 0x7AADC5, 0x77B1C4, 0x71B7C1, 0x64C5BB, 0x76B3C3, 0x8E98CD, 0x74B4C2, 0x70B9C0, 0x7CACC5, 0x7DAAC6, 0x76B2C3, 0x74B5C2, 0x66C4BC, 
	0x74B4C2, 0x6CBDBF, 0x6CBDBF, 0x6ABFBE, 0x79AFC4, 0x82A5C9, 0x8E98CD, 0x8F97CE, 0x8B9BCC, 0x8B9BCC, 0x7FA9C7, 0x70B9C0, 0x71B7C1, 0x6FBAC0, 0x70B9C0, 0x7CABC6, 
	0x67C2BD, 0x6CBDBF, 0x6CBDBF, 0x6FBAC0, 0x7DABC6, 0x889FCB, 0x8C9ACC, 0x85A2C9, 0x7CABC5, 0x83A4C8, 0x7CABC6, 0x7BADC6, 0x85A2C9, 0x71B7C1, 0x67C2BD, 0x68C1BD, 
	0x7DABC6, 0x7CABC6, 0x9195CF, 0xA282D6, 0x978FD1, 0x85A1C9, 0x77B0C4, 0x7BACC5, 0x84A3C9, 0x81A7C8, 0x85A2C9, 0x889FCB, 0x8B9CCC, 0x988CD2, 0x968FD1, 0x879FCA, 
	0xAC76DB, 0xA979D9, 0xAA78DA, 0xA97AD9, 0x9F84D5, 0x9095CE, 0x879FCA, 0x889FCB, 0x8D99CD, 0x8D98CD, 0x9492D0, 0x9B89D3, 0x988DD2, 0x988CD2, 0x9D86D4, 0xA083D5, 
	0xAD75DB, 0xA87BD9, 0xA084D5, 0x9F85D5, 0xA87AD9, 0xA381D7, 0x9E86D4, 0x998BD2, 0x998CD2, 0x9D87D3, 0xA87AD9, 0xAC76DA, 0xAA78DA, 0xA77CD9, 0xA57DD8, 0xA77CD8, 
	0xA87AD9, 0xA47ED7, 0xA67CD8, 0xAF73DC, 0xAF73DC, 0xA87AD9, 0xA87BD9, 0xAB77DA, 0xAB79DA, 0xAB77DA, 0xAD74DB, 0xAA78DA, 0xAA79DA, 0xA87AD9, 0xAE73DB, 0xB072DC, 
	0xAC76DA, 0xAC76DB, 0xAF72DC, 0xB66BDF, 0xAF72DC, 0xB968E0, 0xB868E0, 0xB56DDE, 0xAE73DC, 0xAE74DB, 0xAC76DA, 0xA77CD8, 0xA97AD9, 0xA979D9, 0xAB77DA, 0xB170DD, 
	0xAD75DB, 0xAD75DB, 0xAE74DB, 0xA77BD8, 0xAA79D9, 0xAE75DB, 0xB16FDD, 0xBB64E1, 0xB966E0, 0xBD63E2, 0xC25CE5, 0xBA66E1, 0xB270DD, 0xB36EDD, 0xB072DC, 0xAA79D9, 
	0xB270DD, 0xB46EDE, 0xAF73DC, 0xB868E0, 0xC05FE4, 0xC05FE4, 0xC05FE3, 0xBE61E3, 0xC15EE4, 0xBC64E1, 0xB171DC, 0xB270DD, 0xB170DD, 0xB072DC, 0xB270DD, 0xAD76DB, 
	0xAE74DB, 0xAF72DC, 0xB36EDE, 0xB869E0, 0xB56CDE, 0xB967E0, 0xBF5FE3, 0xBE61E3, 0xC05FE3, 0xBF60E3, 0xC05FE4, 0xC35BE5, 0xBF61E3, 0xB56CDF, 0xAB77DA, 0xB36EDE, 
	0xAA78DA, 0xB46DDE, 0xBD63E2, 0xC05FE4, 0xC25CE4, 0xBE61E3, 0xC05FE3, 0xC35CE4, 0xBE61E3, 0xBF60E3, 0xBB65E1, 0xB66BDF, 0xB46DDE, 0xB76ADF, 0xAA78DA, 0xA979DA, 
	0xA77CD8, 0xB072DC, 0xB36EDE, 0xB56CDF, 0xB967E0, 0xBD63E2, 0xBB65E2, 0xBE62E2, 0xC25CE4, 0xC15DE4, 0xBF60E3, 0xBF60E3, 0xC25DE4, 0xBD62E2, 0xBE62E2, 0xB56DDE, 
	0xBA66E1, 0xBB65E2, 0xC15EE4, 0xC15EE4, 0xBE62E3, 0xC05EE4, 0xC35CE4, 0xC15EE3, 0xC05FE3, 0xBE61E3, 0xC15EE4, 0xBA66E0, 0xB769DF, 0xB26FDD, 0xAF73DC, 0xB071DC, 
	0xAD74DB, 0xAF72DC, 0xB66BDF, 0xB868E0, 0xBC63E2, 0xBE61E3, 0xC05FE3, 0xC25CE4, 0xC15DE4, 0xC25DE4, 0xC05FE3, 0xBD63E2, 0xBE61E3, 0xC25CE4, 0xBF60E3, 0xB967E0
};