../Frames/Landscape/Landscape_05==========	Width: 16	Height: 16
const long ../Frames/Landscape/Landscape_05[] PROGMEM = 
{
	0x3AF3A9, 0x38F6A8, 0x31FDA5, 0x30FEA5, 0x34F8A7, 0x46E5AF, 0x53D8B4, 0x50DCB2, 0x52DAB3, 0x44E8AD, 0x37F7A8, 0x3FEEAB, 0x47E5AF, 0x4AE2B0, 0x3BF2AA, 0x32FCA6, 
	0x61C9B9, 0x58D4B5, 0x5ECDB8, 0x60CABA, 0x5ECDB8, 0x5FCBB9, 0x6AC0BD, 0x66C3BC, 0x60C9BA, 0x65C5BC, 0x70B9C0, 0x79AFC4, 0x70BAC0, 0x65C5BC, 0x61C9B9, 0x5CCFB7, 
	0x78B0C3, 0x85A1CA, 0x9591D0, 0x978ED1, 0x998BD3, 0x9195CF, 0x7EA9C6, 0x76B1C4, 0x6ABFBE, 0x69C0BD, 0x7FA7C7, 0x77B1C3, 0x6BBEBE, 0x73B5C2, 0x7EAAC6, 0x899DCB, 
	0x8A9CCC, 0x8C99CD, 0x9194CF, 0x9491D0, 0x9D86D4, 0xA083D6, 0x9293D0, 0x9292CF, 0x9A8AD3, 0x9B89D3, 0x9590D1, 0x9195CF, 0x988CD2, 0x968FD1, 0x9490D1, 0x9096CE, 
	0x8C9ACD, 0x8B9BCC, 0x9590D0, 0xA083D6, 0x978ED1, 0x9491D0, 0x9A8AD2, 0x9D86D4, 0xA182D6, 0xA380D7, 0x9E86D4, 0xA182D6, 0xA282D6, 0x9C88D3, 0x9491D0, 0x9491D0, 
	0xA084D5, 0xA183D5, 0xA380D6, 0xA57ED7, 0xA380D7, 0xA182D6, 0xA083D5, 0x9E86D4, 0x9E85D4, 0x998BD2, 0x978DD1, 0x9B89D3, 0x9E85D4, 0x9A89D3, 0x9491D0, 0x8C9ACD, 
	0x998BD2, 0x988CD2, 0x968FD1, 0x978DD2, 0xA47FD7, 0xAC75DB, 0xA380D7, 0x9E86D4, 0xA37FD6, 0xA182D6, 0x9B89D3, 0x9F84D5, 0xA57ED7, 0xA77BD8, 0xA280D6, 0xA083D5, 
	0x9E85D5, 0xA182D6, 0x9E85D4, 0x9B89D3, 0x9B89D3, 0x9B8AD3, 0x9F84D5, 0xA281D6, 0xA67DD8, 0xAA79D9, 0xA97AD9, 0xAA78DA, 0xA380D7, 0xA183D5, 0x9E86D4, 0x968ED1, 
	0x9F85D4, 0xA57ED8, 0xA77BD9, 0xAD75DB, 0xA380D7, 0xA281D6, 0xA47FD7, 0xAA79D9, 0xAC76DB, 0xA87BD9, 0xA87AD9, 0xA380D6, 0x998BD2, 0x988CD2, 0x978DD2, 0x9D87D4, 
	0x998BD2, 0x9B89D3, 0x9D87D4, 0xA182D6, 0xA979D9, 0xAC76DB, 0xB170DD, 0xB170DD, 0xA57ED7, 0xA083D5, 0xAA78DA, 0xAA78DA, 0xA67CD8, 0xA979DA, 0xA380D6, 0xA380D6, 
	0xA380D6, 0xAB78D9, 0xA67DD8, 0xA281D7, 0xA380D6, 0xAA78DA, 0xAD75DB, 0xAF72DC, 0xB170DC, 0xAD75DB, 0xA380D7, 0xA87BD9, 0xAA78DA, 0xA182D6, 0xA57DD8, 0xA182D6, 
	0xA67DD7, 0xA281D6, 0x9E85D5, 0xA67DD8, 0xA77BD8, 0xAB76DA, 0xAC75DB, 0xB072DC, 0xB46DDE, 0xB56CDE, 0xAF73DC, 0xA57DD8, 0xA182D6, 0xA380D7, 0xA67DD8, 0xA47FD7, 
	0xA083D5, 0x9D87D4, 0xA084D5, 0xA67DD8, 0xAB78DA, 0xAB77DA, 0xB171DD, 0xB46DDE, 0xB072DC, 0xB072DC, 0xB071DD, 0xB171DC, 0xAE74DB, 0xAC77DA, 0x9F84D5, 0xA183D6, 
	0x9F85D5, 0xA380D7, 0xAB77DA, 0xAE74DB, 0xB26FDD, 0xB46EDD, 0xB56DDE, 0xAD75DB, 0xB072DC, 0xB071DD, 0xB170DC, 0xB26FDD, 0xAF72DC, 0xA67CD8, 0x9F84D5, 0x9A8AD3, 
	0xA67DD8, 0xB170DD, 0xB270DD, 0xB171DD, 0xB66BDE, 0xB36EDE, 0xAF73DC, 0xAB77DA, 0xB072DC, 0xAF72DC, 0xB270DD, 0xAE74DC, 0xAA79DA, 0xA979D9, 0xAC76DB, 0xAF73DC, 
	0xB46DDE, 0xB171DD, 0xB46DDE, 0xB66CDE, 0xB56CDE, 0xAF72DC, 0xAD75DB, 0xB36EDD, 0xB171DC, 0xAE74DB, 0xAE73DC, 0xB071DC, 0xB36FDD, 0xB171DC, 0xB170DD, 0xAE74DC
};