../Frames/Landscape/Landscape_04==========	Width: 16	Height: 16
const long ../Frames/Landscape/Landscape_04[] PROGMEM = 
{
	0x39F4A9, 0x3CF1AA, 0x37F7A8, 0x3AF3A9, 0x40ECAC, 0x43E9AD, 0x47E6AE, 0x4AE3AF, 0x4DDFB1, 0x4FDDB2, 0x45E7AE, 0x3AF3A9, 0x3BF2AA, 0x3DF0AA, 0x36F7A7, 0x31FDA5, 
	0x59D2B6, 0x5DCDB8, 0x69C0BD, 0x6DBDBF, 0x6BBEBF, 0x70B9C1, 0x70B8C1, 0x67C2BC, 0x69C0BD, 0x6FBAC0, 0x6BBEBE, 0x62C8BA, 0x60CAB9, 0x61CABA, 0x62C8BA, 0x5DCDB8, 
	0x6CBDBE, 0x77B0C4, 0x7DAAC7, 0x81A5C8, 0x81A5C8, 0x76B1C4, 0x70B8C1, 0x7DABC6, 0x7AADC5, 0x69C0BE, 0x6EBBC0, 0x6FBAC0, 0x62C7BB, 0x69C0BE, 0x71B7C2, 0x75B3C3, 
	0x8A9BCC, 0x8B9BCC, 0x8E97CD, 0x84A2C9, 0x8D99CD, 0x9392CF, 0x81A6C7, 0x7FA8C7, 0x85A2C9, 0x85A1CA, 0x9293CF, 0x9B8AD3, 0xA282D6, 0x9C87D4, 0x9491D0, 0x8B9BCC, 
	0x9392CF, 0x9393CF, 0x9C88D3, 0x9E86D4, 0x988DD2, 0x998BD2, 0x9B8AD3, 0x9E85D5, 0x998BD2, 0x9F84D5, 0xA67CD8, 0xAA78DA, 0xB26FDD, 0xB071DC, 0xA77CD8, 0x9F85D5, 
	0xA57ED8, 0xAA78DA, 0xA57ED8, 0xA281D6, 0xA182D6, 0xA083D5, 0xA381D6, 0xA281D6, 0x9F85D4, 0xA281D6, 0xA67CD9, 0xA77CD9, 0x9B8AD3, 0x998BD2, 0x9F85D5, 0x9C87D4, 
	0x9D86D5, 0x9E85D5, 0xA47ED7, 0xA57DD8, 0xA67CD8, 0xA87BD9, 0xA979D9, 0xA67DD8, 0xA77CD8, 0xA47FD7, 0x9F84D5, 0xA380D6, 0xA281D6, 0xA183D5, 0xA084D5, 0xA380D7, 
	0xA47ED7, 0x9F85D5, 0xA380D6, 0xA182D6, 0xA77BD8, 0xAA79D9, 0xAC76DB, 0xAE74DC, 0xA77CD8, 0xA380D7, 0xAA78DA, 0xAD75DB, 0xAB77DA, 0xAD74DB, 0xA97AD9, 0xA57ED7, 
	0xAC76DA, 0xAF73DC, 0xA87AD9, 0xA87BD9, 0xAA78DA, 0xAD75DB, 0xAF72DC, 0xB171DD, 0xB36EDE, 0xAD75DB, 0xA87AD9, 0xAD75DB, 0xA77CD8, 0xA182D6, 0xA57ED8, 0xA183D6, 
	0xA47ED7, 0xA97AD9, 0xA57ED7, 0xAC75DB, 0xA67DD8, 0xA67CD8, 0xAE74DB, 0xB46CDE, 0xB869E0, 0xB66BDF, 0xAE75DB, 0xA67ED8, 0xA37FD7, 0xA979DA, 0xAA78DA, 0xA979D9, 
	0xAA78DA, 0xA97AD9, 0xA37FD7, 0xA57ED7, 0xAD76DA, 0xAF73DC, 0xB56DDE, 0xB869DF, 0xB170DC, 0xB66BDF, 0xB072DC, 0xA979D9, 0xA47FD7, 0xA380D7, 0xA67DD8, 0xA979D9, 
	0xA97AD9, 0xA67CD8, 0xAA78DA, 0xAE74DB, 0xB26FDE, 0xB869DF, 0xB76ADF, 0xB170DD, 0xB071DC, 0xB36EDE, 0xB56CDF, 0xB967E0, 0xB46DDE, 0xA87BD8, 0xA380D7, 0xA57DD8, 
	0xA182D6, 0xAF73DC, 0xB66CDF, 0xB66BDF, 0xB26FDD, 0xB26FDD, 0xB170DD, 0xAD75DB, 0xB46EDE, 0xB171DC, 0xB36EDE, 0xB172DC, 0xAB77DA, 0xAD75DB, 0xA57ED7, 0xA77CD8, 
	0xA182D6, 0xA67DD8, 0xA87AD9, 0xAE74DC, 0xB76ADF, 0xB66CDF, 0xB36FDD, 0xB46DDE, 0xB968E0, 0xAF73DC, 0xB36EDE, 0xB56CDF, 0xB56DDE, 0xB26FDD, 0xB36EDE, 0xAE74DB, 
	0xB072DC, 0xB072DC, 0xB171DC, 0xB26FDD, 0xB56CDF, 0xB76ADF, 0xB868E0, 0xBF61E3, 0xBC64E2, 0xB66BDF, 0xB66BDF, 0xBA67E0, 0xBB65E1, 0xAD74DB, 0xA77CD9, 0x9F85D5, 
	0xAB76DA, 0xAD74DB, 0xB868E0, 0xB967E0, 0xB76ADF, 0xB769DF, 0xBB65E1, 0xBD62E2, 0xBC63E2, 0xBE61E3, 0xB968E0, 0xB769E0, 0xB16FDD, 0xB170DC, 0xAF74DC, 0xB072DC
};