../Frames/Landscape/Landscape_06==========	Width: 16	Height: 16
const long ../Frames/Landscape/Landscape_06[] PROGMEM = 
{
	0x3CF1AB, 0x35F9A7, 0x30FEA5, 0x33FAA7, 0x3DF0AA, 0x47E5AF, 0x56D5B5, 0x53D9B4, 0x51DBB3, 0x41ECAC, 0x38F6A8, 0x44E9AD, 0x50DBB3, 0x4DDFB1, 0x39F3A9, 0x30FEA5, 
	0x6FBBBF, 0x62C9BA, 0x60CBB9, 0x5DCEB8, 0x5BD0B6, 0x5BCFB7, 0x62C8BB, 0x5FCBB9, 0x5ECCB9, 0x6DBCBF, 0x7CACC5, 0x8C9ACC, 0x7EAAC6, 0x6FB9C0, 0x62C8BA, 0x5BCFB7, 
	0x7BADC5, 0x87A0CA, 0x9393CF, 0x9492D0, 0x988CD2, 0x9C88D4, 0x8E98CD, 0x7FA8C7, 0x71B7C1, 0x72B7C1, 0x82A4C8, 0x7DABC6, 0x73B6C1, 0x7DAAC6, 0x899ECB, 0x8F97CD, 
	0x83A3C9, 0x8B9BCC, 0x8D99CD, 0x9095CF, 0x9B89D4, 0xA37FD7, 0x9B89D3, 0x9C87D4, 0xA083D6, 0x9590D0, 0x8E97CE, 0x8D99CD, 0x9293D0, 0x9194CF, 0x8F97CD, 0x899DCB, 
	0x8C9ACD, 0x8C9ACD, 0x9293CF, 0x9B89D3, 0x9590D0, 0x9293CF, 0x9B89D3, 0x9C88D3, 0x9E85D4, 0x9D86D4, 0x9D86D4, 0xA084D5, 0x9D87D4, 0x9194CF, 0x8B9CCC, 0x8E98CE, 
	0x998CD2, 0x9F85D5, 0xA083D5, 0xA084D4, 0x9D86D4, 0x9D87D4, 0xA083D5, 0x9D87D4, 0x9D87D4, 0x978ED1, 0x9392D0, 0x998BD2, 0x9F85D5, 0x978ED1, 0x86A0CA, 0x86A1CA, 
	0x9095CE, 0x998CD2, 0x968FD1, 0x998BD2, 0x9F84D5, 0x9F85D5, 0x9C88D3, 0x9C88D4, 0x9E86D4, 0x9D87D4, 0x9C88D4, 0xA182D6, 0xA380D7, 0x9F84D5, 0x9E85D4, 0x9F84D5, 
	0x9B88D3, 0xA083D5, 0xA281D6, 0x9E85D5, 0x9A8AD3, 0x978ED1, 0x9F84D5, 0xA380D6, 0x9F84D5, 0xA67CD8, 0xB072DC, 0xA87BD9, 0x9D87D4, 0x9B88D3, 0x968FD1, 0x968ED1, 
	0x9590D0, 0xA281D5, 0xA47ED7, 0xA67CD8, 0xA57ED7, 0xA281D7, 0xA67CD8, 0xA77CD9, 0xA381D6, 0x9F84D5, 0xA084D5, 0x998BD3, 0x9392D0, 0x978ED1, 0x988CD2, 0x978ED2, 
	0x978DD2, 0x978DD1, 0x998BD2, 0x9C88D3, 0xA77BD8, 0xAD75DB, 0xAC76DA, 0xAD75DB, 0xA77CD8, 0xA084D5, 0x9F83D5, 0xA380D6, 0xAB77DA, 0xA57ED7, 0xA380D6, 0xA084D5, 
	0xA083D5, 0xA380D7, 0xA77CD8, 0x9F85D5, 0xA57FD7, 0xA87AD9, 0xA380D6, 0xA47ED7, 0xAF72DC, 0xB071DD, 0xA57ED7, 0xA87AD9, 0xA87AD9, 0x9F84D5, 0xA47FD7, 0xA280D6, 
	0xA183D5, 0x9F84D5, 0x9D86D4, 0xA87BD9, 0xA57DD8, 0xA47FD7, 0xAA78DA, 0xAE74DC, 0xAE73DC, 0xAF73DC, 0xAD75DB, 0xA182D6, 0x9D87D4, 0xA083D5, 0xA77CD8, 0xA182D5, 
	0x9A89D2, 0x988CD2, 0x9D87D4, 0xA281D6, 0xA979D9, 0xAC76DB, 0xB26FDD, 0xB36EDD, 0xAD75DB, 0xA979D9, 0xAE73DC, 0xAE74DB, 0xAE74DC, 0xAE73DC, 0x9F85D5, 0x9F85D4, 
	0xB170DD, 0xA979D9, 0xA87AD9, 0xAC76DB, 0xB36FDD, 0xAF72DC, 0xAF72DC, 0xAB77DA, 0xB071DC, 0xAD75DB, 0xA87AD9, 0xAC76DB, 0xAD75DB, 0xA47FD7, 0x9F85D5, 0x978ED1, 
	0xAC76DA, 0xB26FDD, 0xB170DD, 0xAE73DC, 0xB56CDE, 0xB46DDE, 0xAD75DB, 0xA97AD9, 0xAB78DA, 0xB171DC, 0xB071DC, 0xAB78DA, 0xA87AD9, 0xAC76DA, 0xB26FDD, 0xB66BDE, 
	0xAE74DB, 0xAD75DB, 0xB56DDE, 0xB66BDF, 0xB26FDD, 0xAC77DA, 0xA97AD9, 0xB171DD, 0xAB78DA, 0xAC77DA, 0xAE74DC, 0xB170DC, 0xB170DD, 0xB170DD, 0xAF73DC, 0xAB77DA
};