../Frames/Landscape/Landscape_07==========	Width: 16	Height: 16
const long ../Frames/Landscape/Landscape_07[] PROGMEM = 
{
	0x43E9AD, 0x39F4A9, 0x35F9A7, 0x3AF3A9, 0x41EBAC, 0x52D9B3, 0x5BD0B7, 0x52D9B3, 0x4DDFB1, 0x41EBAC, 0x3BF2A9, 0x46E7AE, 0x4EDEB1, 0x4FDDB2, 0x40EDAB, 0x3BF2A9, 
	0x7CACC5, 0x70B8C0, 0x73B6C1, 0x69C1BD, 0x61C9BA, 0x65C5BB, 0x64C6BB, 0x6AC0BE, 0x72B7C1, 0x86A0CA, 0x9194CF, 0x9491D0, 0x83A4C9, 0x70B9C0, 0x67C2BC, 0x61C9BA, 
	0x79AEC5, 0x85A1C9, 0x9392D0, 0x9392D0, 0x9490D0, 0x9590D0, 0x968FD1, 0x9393D0, 0x8E98CD, 0x899DCB, 0x9393CF, 0x84A2C9, 0x80A7C7, 0x85A2C9, 0x83A3C9, 0x8A9CCC, 
	0x7CABC6, 0x83A4C8, 0x83A3C9, 0x8A9CCC, 0x958FD1, 0x9491D0, 0x9590D0, 0x9491D0, 0x8E97CE, 0x889FCB, 0x9095CE, 0x8A9CCC, 0x81A6C7, 0x82A5C8, 0x84A3C9, 0x82A5C8, 
	0x7FA9C7, 0x83A4C9, 0x85A2C9, 0x899DCB, 0x87A0CA, 0x889FCA, 0x9392D0, 0x9E86D4, 0x9B89D3, 0x9C88D4, 0x9B89D3, 0x8E98CD, 0x8E98CD, 0x8B9CCC, 0x86A1CA, 0x7FA8C7, 
	0x8F96CE, 0x9293D0, 0x9294CF, 0x968FD1, 0x9C87D4, 0x9E86D4, 0x978ED1, 0x988CD2, 0x978ED1, 0x968FD1, 0x9096CE, 0x978ED1, 0x9F85D5, 0x9096CE, 0x86A1CA, 0x84A3C9, 
	0x82A5C8, 0x86A0CA, 0x9393CF, 0x9B8AD3, 0x998BD2, 0x8F96CE, 0x9194CF, 0x968ED1, 0x988DD2, 0x988CD2, 0x9590D1, 0x9B88D3, 0x9D87D4, 0x9B89D3, 0x998CD2, 0x9293D0, 
	0x9393D0, 0x9590D0, 0x988DD2, 0x968FD1, 0x9392D0, 0x9294CF, 0x988DD2, 0x998BD2, 0x998AD2, 0x9A8AD3, 0x9F84D5, 0xA480D6, 0x9D88D3, 0x978ED1, 0x9195CF, 0x8E98CD, 
	0x958FD1, 0x9E85D4, 0xA37FD7, 0x9F84D5, 0xA47FD7, 0xAC76DA, 0xA57ED7, 0x9E86D4, 0x9F85D5, 0x978ED1, 0x988DD2, 0x9A8AD3, 0x9590D0, 0x968FD1, 0x978DD1, 0x968FD1, 
	0xA281D6, 0xA380D7, 0xA083D5, 0xA380D7, 0xA77CD8, 0xAA78DA, 0xA281D6, 0xA380D7, 0xA380D7, 0x9D87D4, 0x9B89D3, 0x9F85D5, 0xA380D7, 0xA083D5, 0xA281D6, 0x9F84D5, 
	0x988CD2, 0x988DD2, 0x9A8AD3, 0x998CD2, 0x9D87D4, 0xA083D5, 0x9C88D4, 0x9F84D5, 0xAA77DA, 0xAF72DC, 0xA47FD7, 0xA67DD8, 0xAB77DA, 0xA57ED8, 0x9E86D4, 0xAA79DA, 
	0xB967E0, 0xAF73DC, 0xAB77DA, 0xAC75DB, 0xAE74DB, 0xA47FD7, 0xA480D7, 0xA97AD9, 0xA57ED8, 0xAB77DA, 0xAE74DB, 0xA47FD7, 0x9B89D3, 0x988DD2, 0x9F84D5, 0xA47FD7, 
	0xAB77DA, 0xB26FDD, 0xAD75DB, 0xAC76DA, 0xAB77DA, 0xA57DD8, 0xAE74DB, 0xB071DD, 0xA480D7, 0xA281D6, 0xAD74DB, 0xAD76DB, 0xA57ED7, 0xAE73DB, 0xB66BDF, 0xB56BDE, 
	0xAF73DB, 0xAB77DA, 0xB171DC, 0xB071DD, 0xAB77DA, 0xA979D9, 0xA77CD8, 0xA67ED8, 0xA47FD7, 0xA47FD7, 0xAB77DA, 0xB36EDE, 0xAE74DB, 0xAD75DB, 0xA67DD8, 0x9E85D5, 
	0xAD75DB, 0xA67DD8, 0xA084D5, 0xAA79D9, 0xAD75DB, 0xAA79DA, 0xA57ED7, 0xA97AD9, 0xA979D9, 0xA979D9, 0xAB77DA, 0xAB77DA, 0xB072DC, 0xB071DC, 0xB270DD, 0xB26FDD, 
	0xB170DD, 0xB36EDD, 0xB071DC, 0xA87AD9, 0xA67DD8, 0xAA78D9, 0xB072DC, 0xAD75DB, 0xB46EDE, 0xAF72DC, 0xAD75DB, 0xAC76DB, 0xB66ADF, 0xB967E0, 0xBA66E1, 0xB56CDF
};