../Frames/Landscape/Landscape_00==========	Width: 16	Height: 16
const long ../Frames/Landscape/Landscape_00[] PROGMEM = 
{
	0x48E4AF, 0x40EDAB, 0x39F5A8, 0x41ECAC, 0x45E7AE, 0x4BE1B0, 0x5CCEB8, 0x5AD1B6, 0x4DDFB1, 0x43E9AD, 0x40EEAB, 0x47E7AE, 0x4BE1B0, 0x50DAB3, 0x44E8AE, 0x3FEEAB, 
	0x7BADC5, 0x77B2C3, 0x7EAAC6, 0x73B5C1, 0x69C0BD, 0x6FBABF, 0x66C3BC, 0x6EBBBF, 0x84A3C9, 0x9096CE, 0x8D98CD, 0x889FCA, 0x7BACC5, 0x6EBAC0, 0x6CBDBF, 0x68C1BD, 
	0x77B1C3, 0x7AAEC5, 0x879FCA, 0x8C9ACC, 0x9293CF, 0x958FD1, 0x9591D0, 0x9490D1, 0x9095CE, 0x8C9ACC, 0x9095CE, 0x83A3C9, 0x7FA8C7, 0x7DABC6, 0x81A6C7, 0x86A1CA, 
	0x7AAEC5, 0x76B2C3, 0x7AAEC4, 0x80A7C7, 0x9194CF, 0x978ED1, 0x9095CE, 0x8E97CD, 0x889FCB, 0x85A2C9, 0x879FCA, 0x85A3C9, 0x80A7C7, 0x81A6C7, 0x7DAAC6, 0x79AFC4, 
	0x79AEC4, 0x7BACC5, 0x7DABC6, 0x7FA8C7, 0x80A7C7, 0x84A3C9, 0x86A1CA, 0x9195CE, 0x9491D0, 0x9194CF, 0x8E98CD, 0x8F97CE, 0x8A9DCC, 0x879FCA, 0x81A6C8, 0x73B6C2, 
	0x899DCB, 0x9195CF, 0x8E97CE, 0x8D99CD, 0x8E97CE, 0x9A89D3, 0x968FD1, 0x968FD1, 0x998CD2, 0x9194CF, 0x899DCB, 0x9590D1, 0x9C89D3, 0x889DCB, 0x7DABC6, 0x7BADC5, 
	0x83A3C8, 0x87A0CA, 0x9293D0, 0x9B89D3, 0x9C88D3, 0x8F96CE, 0x8F96CE, 0x8E97CE, 0x9194CF, 0x9392CF, 0x9392CF, 0x968ED1, 0x9491D0, 0x9096CE, 0x8F97CE, 0x8F96CE, 
	0x9D86D4, 0x9E85D5, 0x9F84D5, 0x9A8BD2, 0x9491D0, 0x8E97CD, 0x9392D0, 0x9490D0, 0x968ED1, 0x988DD2, 0xA083D5, 0xA280D6, 0x9D87D4, 0x9F84D5, 0x9C88D3, 0x9391CF, 
	0x9F84D5, 0x9F85D5, 0x998BD3, 0x988DD1, 0x9B89D3, 0xA380D6, 0x9F85D5, 0x9C88D4, 0x9C88D3, 0x988CD2, 0xA47FD7, 0xAA78DA, 0xAA78DA, 0xA57ED8, 0xA380D6, 0xAA78DA, 
	0xB26FDD, 0xA87AD9, 0xA77CD8, 0xAE74DB, 0xA979D9, 0xA67CD8, 0xAA79DA, 0xA77BD9, 0x9C87D4, 0x9A8BD2, 0xA47FD7, 0xA182D6, 0x9A8AD3, 0x9590D1, 0x9F85D5, 0xAA78DA, 
	0xAD75DB, 0xB46DDE, 0xBA66E0, 0xBB64E1, 0xB071DC, 0xA979D9, 0xA67DD8, 0xA083D5, 0xA47FD7, 0xA182D6, 0xA57DD7, 0xAC77DA, 0xA57ED7, 0xAE74DB, 0xBA67E0, 0xBB66E1, 
	0xB56DDE, 0xB170DD, 0xB270DD, 0xAA79D9, 0xA97BD9, 0xA77CD8, 0xA084D5, 0x9E86D4, 0xAC76DB, 0xB36EDE, 0xAC76DB, 0xB76ADF, 0xC25CE4, 0xC659E5, 0xC35CE5, 0xBD63E2, 
	0xBC63E2, 0xBD63E2, 0xB769DF, 0xB270DD, 0xB56CDF, 0xBB65E1, 0xBB65E1, 0xB967E0, 0xB46CDE, 0xB36EDE, 0xAA78DA, 0xAC76DB, 0xB270DD, 0xB171DD, 0xAE74DB, 0xAA78DA, 
	0xB072DC, 0xB36EDD, 0xB071DC, 0xB171DD, 0xB66BDF, 0xBA65E1, 0xBB65E1, 0xBB65E1, 0xB66ADF, 0xB967E0, 0xC15EE4, 0xBF60E3, 0xB36EDD, 0xAF72DC, 0xB170DD, 0xB66ADF, 
	0xB36DDE, 0xB769E0, 0xC05FE3, 0xC15EE4, 0xC15EE4, 0xBE62E2, 0xBF60E3, 0xBE62E2, 0xB967E0, 0xB66BDF, 0xB869E0, 0xB868E0, 0xB56CDE, 0xB46DDE, 0xB072DC, 0xB072DC, 
	0xB270DD, 0xB56DDE, 0xB56CDE, 0xB66ADF, 0xB967E0, 0xB66ADF, 0xBF5FE3, 0xBF60E3, 0xC45BE5, 0xC45AE5, 0xBF60E3, 0xBB64E1, 0xC05EE4, 0xC35BE5, 0xC45BE5, 0xC05FE3
};