../Frames/YingYang/YingYang_01==========	Width: 16	Height: 16
const long ../Frames/YingYang/YingYang_01[] PROGMEM = 
{
	0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 
	0xFFFFFF, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0xFFFFFF, 
	0xFFFFFF, 0x000000, 0x000000, 0x000000, 0xFEFEFE, 0xFEFEFE, 0xFEFEFE, 0xFEFEFE, 0xFEFEFE, 0xFEFEFE, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0xFFFFFF, 
	0xFFFFFF, 0x000000, 0x000000, 0x000000, 0x000000, 0xFEFEFE, 0xFEFEFE, 0xFEFEFE, 0xFEFEFE, 0xFEFEFE, 0xFEFEFE, 0xFEFEFE, 0xFEFEFE, 0x000000, 0x000000, 0xFFFFFF, 
	0xFFFFFF, 0x000000, 0x000000, 0xFEFEFE, 0xFEFEFE, 0xFEFEFE, 0xFEFEFE, 0xFEFEFE, 0xFEFEFE, 0xFEFEFE, 0xFEFEFE, 0xFEFEFE, 0x000000, 0x000000, 0x000000, 0xFFFFFF, 
	0xFFFFFF, 0x000000, 0x000000, 0x000000, 0xFEFEFE, 0xFEFEFE, 0x000000, 0x000000, 0xFEFEFE, 0xFEFEFE, 0xFEFEFE, 0xFEFEFE, 0xFEFEFE, 0xFEFEFE, 0x000000, 0xFFFFFF, 
	0xFFFFFF, 0x000000, 0xFEFEFE, 0xFEFEFE, 0xFEFEFE, 0xFEFEFE, 0xFEFEFE, 0xFEFEFE, 0x000000, 0x000000, 0xFEFEFE, 0xFEFEFE, 0x000000, 0x000000, 0x000000, 0xFFFFFF, 
	0xFFFFFF, 0x000000, 0x000000, 0x000000, 0xFEFEFE, 0xFEFEFE, 0xFEFEFE, 0xFEFEFE, 0xFEFEFE, 0xFEFEFE, 0xFEFEFE, 0xFEFEFE, 0xFEFEFE, 0xFEFEFE, 0x000000, 0xFFFFFF, 
	0xFFFFFF, 0x000000, 0xFEFEFE, 0xFEFEFE, 0x000000, 0x000000, 0x000000, 0xFEFEFE, 0xFEFEFE, 0xFEFEFE, 0xFEFEFE, 0xFEFEFE, 0x000000, 0x000000, 0x000000, 0xFFFFFF, 
	0xFFFFFF, 0x000000, 0x000000, 0x000000, 0x000000, 0xFEFEFE, 0xFEFEFE, 0xFEFEFE, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0xFEFEFE, 0x000000, 0xFFFFFF, 
	0xFFFFFF, 0x000000, 0xFEFEFE, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0xFFFFFF, 
	0xFFFFFF, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0xFEFEFE, 0xFEFEFE, 0x000000, 0x000000, 0x000000, 0x000000, 0xFFFFFF, 
	0xFFFFFF, 0x000000, 0x000000, 0x000000, 0x000000, 0xFEFEFE, 0xFEFEFE, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0xFFFFFF, 
	0xFFFFFF, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0xFFFFFF, 
	0xFFFFFF, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0xFFFFFF, 
	0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF
};